- cmd: print
  lines:
  - "Trying ::1..."
  - "Connected to localhost."
  - "Escape character is '^]'."
  - "FRDM K64F 7115 [115200 N81]"
  - "******** BOOTING ZEPHYR OS v1.6.99 - BUILD: Feb  8 2017 04:54:43 *****"
  - "|-----------------------------------------------------------------------------|"
  - "|                        Nanokernel Latency Benchmark                         |"
  - "|-----------------------------------------------------------------------------|"
  - "|  tcs = timer clock cycles: 1 tcs is 8 nsec                                  |"
  - "|-----------------------------------------------------------------------------|"
  - "| 1- Measure time to switch from fiber to ISR execution                       |"
  - "| switching time is 146 tcs = 1216 nsec                                       |"
  - "|-----------------------------------------------------------------------------|"
  - "| 2- Measure time to switch from ISR back to interrupted fiber                |"
  - "| switching time is 111 tcs = 925 nsec                                        |"
  - "|-----------------------------------------------------------------------------|"
  - "| 3- Measure time from ISR to executing a different fiber (rescheduled)       |"
  - "| switching time is 371 tcs = 3091 nsec                                       |"
  - "|-----------------------------------------------------------------------------|"
  - "| 4- Measure average context switch time between fibers                       |"
  - "| Average context switch time is 294 tcs = 2458 nsec                          |"
  - "|-----------------------------------------------------------------------------|"
  - "| 5- Measure average time to lock then unlock interrupts                      |"
  - "| Average time for lock then unlock is 8 tcs = 66 nsec                        |"
  - "|-----------------------------------------------------------------------------|"
  - "|-----------------------------------------------------------------------------|"
  - "|                        Microkernel Latency Benchmark                        |"
  - "|-----------------------------------------------------------------------------|"
  - "|  tcs = timer clock cycles: 1 tcs is 8 nsec                                  |"
  - "|-----------------------------------------------------------------------------|"
  - "| 1- Measure time to switch from ISR back to interrupted task                 |"
  - "| switching time is 128 tcs = 1066 nsec                                       |"
  - "|-----------------------------------------------------------------------------|"
  - "| 2 - Measure time from ISR to executing a different task (rescheduled)       |"
  - "| switch time is 211 tcs = 1758 nsec                                          |"
  - "|-----------------------------------------------------------------------------|"
  - "| 3- Measure average time to signal a sema then test that sema                |"
  - "| Average semaphore signal time 105 tcs = 875 nsec                            |"
  - "| Average semaphore test time 33 tcs = 275 nsec                               |"
  - "|-----------------------------------------------------------------------------|"
  - "| 4- Measure average time to lock a mutex then unlock that mutex              |"
  - "| Average time to lock the mutex 170 tcs = 1417 nsec                          |"
  - "| Average time to unlock the mutex 135 tcs = 1126 nsec                        |"
  - "|-----------------------------------------------------------------------------|"
  - "| 5- Measure average context switch time between tasks using (task_yield)     |"
  - "| Average task context switch using yield 287 tcs = 2397 nsec                 |"
  - "|-----------------------------------------------------------------------------|"
  - "|                                    E N D                                    |"
  - "|-----------------------------------------------------------------------------|"
  - "==================================================================="
  - "PROJECT EXECUTION SUCCESSFUL"

- cmd: wait
  for: "quit"
  prompt: ""

- cmd: sleep
  value: 5
