device_type_prefix: cubietruck
description: "[health check] cubietruck"
timeout: 240
results:
  lava.validate: pass
  lava.job: pass
  0_smoke-tests.linux-linaro-ubuntu-pwd: pass
  0_smoke-tests.linux-linaro-ubuntu-uname: pass
  0_smoke-tests.linux-linaro-ubuntu-vmstat: pass
  0_smoke-tests.linux-linaro-ubuntu-ifconfig: pass
  0_smoke-tests.linux-linaro-ubuntu-lscpu: pass
  0_smoke-tests.linux-linaro-ubuntu-lsb_release: fail
