- cmd: print
  delay: 0.0001
  lines:
  - "Trying 127.0.1.1..."
  - "Connected to dispatcher01.lavalab."
  - "Escape character is '^]'."
  - "U-Boot SPL 2014.04-00014-g47880f5 (Apr 22 2014 - 13:23:54)"
  - "reading args"
  - "spl_load_image_fat_os: error reading image args, err - -1"
  - "reading u-boot.img"
  - "reading u-boot.img"
  - "U-Boot 2014.04-00014-g47880f5 (Apr 22 2014 - 13:23:54)"
  - "I2C:   ready"
  - "DRAM:  512 MiB"
  - "NAND:  0 MiB"
  - "MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1"
  - "*** Warning - readenv() failed, using default environment"
  - "Net:   <ethaddr> not set. Validating first E-fuse MAC"
  - "cpsw, usb_ether"

- cmd: print
  delay: 0.001
  interrupt: True
  lines:
  - "Hit any key to stop autoboot:  2  "
  - "Hit any key to stop autoboot:  1  "
  - "Hit any key to stop autoboot:  0  "

- cmd: wait
  for: dhcp
  prompt: "U-Boot# "

- cmd: print
  lines:
  - "cpsw Waiting for PHY auto negotiation to complete.. done"
  - "link up on port 0, speed 100, full duplex"
  - "BOOTP broadcast 1"
  - "BOOTP broadcast 2"
  - "DHCP client bound to address {board_ip}"

- cmd: wait
  for: "setenv serverip (?P<serverip>\\d+\\.\\d+\\.\\d+\\.\\d+)"
  prompt: "U-Boot# "

- cmd: wait
  for: "tftp 0x82000000 (?P<vmlinux>\\d+/[\\w_-]+/kernel/bbb.vmlinuz)"
  prompt: "U-Boot# "

- cmd: print
  lines:
  - "link up on port 0, speed 100, full duplex"
  - "Using cpsw device"
  - "TFTP from server {serverip}; our IP address is {board_ip}"
  - "Filename '{vmlinux}'."
  - "Load address: 0x82000000"
  - "Loading: *#################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #######################"
  - "	 4.6 MiB/s"
  - "done"
  - "Bytes transferred = 3187808 (30a460 hex)"

- cmd: wait
  for: "tftp 0x83000000 (?P<ramdisk>\\d+/[\\w_-]+/ramdisk/ramdisk.cpio.gz.uboot)"
  prompt: "U-Boot# "

- cmd: print
  lines:
  - "link up on port 0, speed 100, full duplex"
  - "Using cpsw device"
  - "TFTP from server {serverip}; our IP address is {board_ip}"
  - "Filename '{ramdisk}'."
  - "Load address: 0x83000000"
  - "Loading: *#################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #############################################"
  - "	 4.7 MiB/s"
  - "done"
  - "Bytes transferred = 35009350 (2163346 hex)"

- cmd: wait
  for: "tftp 0x88000000 (?P<dtb>\\d+/[\\w_-]+/dtb/bbb.dtb)"
  prompt: "U-Boot# "

- cmd: print
  lines:
  - "link up on port 0, speed 100, full duplex"
  - "Using cpsw device"
  - "TFTP from server {serverip}; our IP address is {board_ip}"
  - "Filename '{dtb}'."
  - "Load address: 0x88000000"
  - "Loading: *##"
  - "	 3.1 MiB/s"
  - "done"
  - "Bytes transferred = 29018 (715a hex)"

- cmd: wait
  for: "bootz 0x82000000 0x83000000 0x88000000"
  prompt: "U-Boot# "

- cmd: print
  lines:
  - "Kernel image @ 0x82000000 [ 0x000000 - 0x30a460 ]"
  - "## Loading init Ramdisk from Legacy Image at 83000000 ..."
  - "   Image Name:   "
  - "   Image Type:   ARM Linux RAMDisk Image (uncompressed)"
  - "   Data Size:    35009286 Bytes = 33.4 MiB"
  - "   Load Address: 00000000"
  - "   Entry Point:  00000000"
  - "   Verifying Checksum ... OK"
  - "## Flattened Device Tree blob at 88000000"
  - "   Booting using the fdt blob at 0x88000000"
  - "   Using Device Tree in place at 88000000, end 8800a159"
  - "Starting kernel ..."
  - "[    0.000000] Booting Linux on physical CPU 0x0"
  - "[    0.000000] Initializing cgroup subsys cpuset"
  - "[    0.000000] Initializing cgroup subsys cpu"
  - "[    0.000000] Initializing cgroup subsys cpuacct"
  - "[    0.000000] Linux version 3.16.0-4-armmp (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.39-1 (2016-12-30)"
  - "[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d"
  - "[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache"
  - "[    0.000000] Machine model: TI AM335x BeagleBone"
  - "[    0.000000] Memory policy: Data cache writeback"
  - "[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0"
  - "[    0.000000] CPU: All CPU(s) started in SVC mode."
  - "[    0.000000] AM335X ES2.0 (sgx neon )"
  - "[    0.000000] PERCPU: Embedded 9 pages/cpu @dfac9000 s12672 r8192 d16000 u36864"
  - "[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792"
  - "[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw nfsroot={serverip}:/var/lib/lava/dispatcher/tmp/1688421/extract-nfsrootfs-nzDjTV,tcp,hard  ip=dhcp"
  - "[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)"
  - "[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)"
  - "[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)"
  - "[    0.000000] Memory: 473768K/523264K available (6434K kernel code, 830K rwdata, 2200K rodata, 688K init, 393K bss, 49496K reserved, 0K highmem)"
  - "[    0.000000] Virtual kernel memory layout:"
  - "[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)"
  - "[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)"
  - "[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)"
  - "[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)"
  - "[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)"
  - "[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)"
  - "[    0.000000]       .text : 0xc0008000 - 0xc0876b18   (8635 kB)"
  - "[    0.000000]       .init : 0xc0877000 - 0xc0923180   ( 689 kB)"
  - "[    0.000000]       .data : 0xc0924000 - 0xc09f3a50   ( 831 kB)"
  - "[    0.000000]        .bss : 0xc09f3a50 - 0xc0a55f74   ( 394 kB)"
  - "[    0.000000] Hierarchical RCU implementation."
  - "[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled."
  - "[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1."
  - "[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1"
  - "[    0.000000] NR_IRQS:16 nr_irqs:16 16"
  - "[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts"
  - "[    0.000000] Total of 128 interrupts on 1 active controller"
  - "[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz"
  - "[    0.000013] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns"
  - "[    0.000034] OMAP clocksource: timer1 at 24000000 Hz"
  - "[    0.000376] Console: colour dummy device 80x30"
  - "[    0.000410] Calibrating delay loop... 995.32 BogoMIPS (lpj=1990656)"
  - "[    0.047297] pid_max: default: 32768 minimum: 301"
  - "[    0.047425] Security Framework initialized"
  - "[    0.047511] AppArmor: AppArmor disabled by boot time parameter"
  - "[    0.047521] Yama: disabled by default; enable with sysctl kernel.yama.*"
  - "[    0.047602] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)"
  - "[    0.047613] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)"
  - "[    0.048528] Initializing cgroup subsys memory"
  - "[    0.048562] Initializing cgroup subsys devices"
  - "[    0.048598] Initializing cgroup subsys freezer"
  - "[    0.048618] Initializing cgroup subsys net_cls"
  - "[    0.048650] Initializing cgroup subsys blkio"
  - "[    0.048674] Initializing cgroup subsys perf_event"
  - "[    0.048688] Initializing cgroup subsys net_prio"
  - "[    0.048759] CPU: Testing write buffer coherency: ok"
  - "[    0.048817] ftrace: allocating 23146 entries in 68 pages"
  - "[    0.105287] CPU0: thread -1, cpu 0, socket -1, mpidr 0"
  - "[    0.105668] Setting up static identity map for 0x805c8088 - 0x805c80e0"
  - "[    0.113960] Brought up 1 CPUs"
  - "[    0.113983] SMP: Total of 1 processors activated (995.32 BogoMIPS)."
  - "[    0.113992] CPU: All CPU(s) started in SVC mode."
  - "[    0.114819] devtmpfs: initialized"
  - "[    0.118900] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3"
  - "[    0.129501] omap_hwmod: tptc0 using broken dt data from edma"
  - "[    0.129626] omap_hwmod: tptc1 using broken dt data from edma"
  - "[    0.129733] omap_hwmod: tptc2 using broken dt data from edma"
  - "[    0.134223] omap_hwmod: debugss: _wait_target_disable failed"
  - "[    0.192549] pinctrl core: initialized pinctrl subsystem"
  - "[    0.193088] regulator-dummy: no parameters"
  - "[    0.201805] NET: Registered protocol family 16"
  - "[    0.202351] DMA: preallocated 256 KiB pool for atomic coherent allocations"
  - "[    0.210142] platform 49000000.edma: alias fck already exists"
  - "[    0.210170] platform 49000000.edma: alias fck already exists"
  - "[    0.210184] platform 49000000.edma: alias fck already exists"
  - "[    0.210975] OMAP GPIO hardware version 0.1"
  - "[    0.218840] No ATAGs?"
  - "[    0.218870] hw-breakpoint: debug architecture 0x4 unsupported."
  - "[    0.219779] EXYNOS: PMU not supported"
  - "[    0.220108] omap_init_mbox: hwmod doesn't have valid attrs"
  - "[    0.220991] Serial: AMBA PL011 UART driver"
  - "[    0.237707] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver"
  - "[    0.238458] vmmcsd_fixed: 3300 mV "
  - "[    0.239881] vgaarb: loaded"
  - "[    0.240426] usbcore: registered new interface driver usbfs"
  - "[    0.240494] usbcore: registered new interface driver hub"
  - "[    0.240733] usbcore: registered new device driver usb"
  - "[    0.241217] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe"
  - "[    0.241242] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral"
  - "[    0.241478] media: Linux media interface: v0.10"
  - "[    0.241537] Linux video capture interface: v2.00"
  - "[    0.241635] pps_core: LinuxPPS API ver. 1 registered"
  - "[    0.241643] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>"
  - "[    0.241671] PTP clock support registered"
  - "[    0.243220] Switched to clocksource timer1"
  - "[    0.298675] NET: Registered protocol family 2"
  - "[    0.299712] TCP established hash table entries: 4096 (order: 2, 16384 bytes)"
  - "[    0.299764] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)"
  - "[    0.299824] TCP: Hash tables configured (established 4096 bind 4096)"
  - "[    0.299890] TCP: reno registered"
  - "[    0.299903] UDP hash table entries: 256 (order: 1, 8192 bytes)"
  - "[    0.299924] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)"
  - "[    0.300125] NET: Registered protocol family 1"
  - "[    0.300724] Unpacking initramfs..."
  - "[    2.922700] Freeing initrd memory: 34184K (c3001000 - c5163000)"
  - "[    2.923290] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available"
  - "[    2.925764] futex hash table entries: 256 (order: 2, 16384 bytes)"
  - "[    2.925870] audit: initializing netlink subsys (disabled)"
  - "[    2.925963] audit: type=2000 audit(2.888:1): initialized"
  - "[    2.927750] zbud: loaded"
  - "[    2.928105] VFS: Disk quotas dquot_6.5.2"
  - "[    2.928180] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)"
  - "[    2.928357] msgmni has been set to 992"
  - "[    2.930094] alg: No test for stdrng (krng)"
  - "[    2.930244] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)"
  - "[    2.930517] io scheduler noop registered"
  - "[    2.930533] io scheduler deadline registered"
  - "[    2.930665] io scheduler cfq registered (default)"
  - "[    2.931583] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568"
  - "[    2.934471] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled"
  - "[    2.936271] Serial: AMBA driver"
  - "[    2.936507] Serial: IMX driver"
  - "[    2.937073] omap_uart 44e09000.serial: no wakeirq for uart0"
  - "[    2.937291] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88, base_baud = 3000000) is a OMAP UART0"
  - "[    3.658528] console [ttyO0] enabled"
  - "[    3.666046] mousedev: PS/2 mouse device common for all mice"
  - "[    3.673291] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0"
  - "[    3.682364] ledtrig-cpu: registered to indicate activity on CPUs"
  - "[    3.688837] hidraw: raw HID events driver (C) Jiri Kosina"
  - "[    3.695121] usbcore: registered new interface driver usbhid"
  - "[    3.700961] usbhid: USB HID core driver"
  - "[    3.705730] TCP: cubic registered"
  - "[    3.709303] NET: Registered protocol family 10"
  - "[    3.715059] mip6: Mobile IPv6"
  - "[    3.718266] NET: Registered protocol family 17"
  - "[    3.722949] mpls_gso: MPLS GSO support"
  - "[    3.727027] omap_voltage_late_init: Voltage driver support not added"
  - "[    3.734169] ThumbEE CPU extension supported."
  - "[    3.738704] Registering SWP/SWPB emulation handler"
  - "[    3.744530] registered taskstats version 1"
  - "[    3.756506] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz"
  - "[    3.762869] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)"
  - "[    3.776417] vmmcsd_fixed: disabling"
  - "[    3.781420] Freeing unused kernel memory: 688K (c0877000 - c0923000)"
  - "Loading, please wait..."
  - "[    3.870788] systemd-udevd[59]: starting version 215"
  - "[    3.885600] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)"
  - "[    4.012871] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec"
  - "[    4.133768] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20"
  - "[    4.146398] [drm] Initialized drm 1.1.0 20060810"
  - "[    4.155538] omap-sham 53100000.sham: hw accel on OMAP rev 4.3"
  - "[    4.175341] omap-sham 53100000.sham: initialization failed."
  - "[    4.182730] omap-sham: probe of 53100000.sham failed with error -22"
  - "[    4.189704] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2"
  - "[    4.237072] cpsw 4a100000.ethernet: Detected MACID = 90:59:af:5b:00:92"
  - "[    4.299593] mmc0: host does not support reading read-only switch. assuming write-enable."
  - "[    4.332352] mmc0: new high speed SDHC card at address aaaa"
  - "[    4.367424] mmcblk0: mmc0:aaaa SU16G 14.8 GiB "
  - "[    4.380346]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 >"
  - "[    4.461311] mmc1: BKOPS_EN bit is not set"
  - "[    4.475376] mmc1: new high speed MMC card at address 0001"
  - "[    4.486168] tda998x 0-0070: found TDA19988"
  - "[    4.496791] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013)."
  - "[    4.503809] [drm] No driver support for vblank timestamp query."
  - "[    4.517915] 47401300.usb-phy supply vcc not found, using dummy regulator"
  - "[    4.533393] mmcblk1: mmc1:0001 MMC02G 1.78 GiB "
  - "[    4.554720] tilcdc 4830e000.lcdc: No connectors reported connected with modes"
  - "[    4.564139] mmcblk1boot0: mmc1:0001 MMC02G partition 1 1.00 MiB"
  - "[    4.612133] mmcblk1boot1: mmc1:0001 MMC02G partition 2 1.00 MiB"
  - "[    4.620871] musb-hdrc musb-hdrc.1.auto: musb_init_controller failed with status -517"
  - "[    4.630984] [drm] Cannot find any crtc or sizes - going 1024x768"
  - "[    4.655870]  mmcblk1: p1 p2"
  - "[    4.659313] platform musb-hdrc.1.auto: Driver musb-hdrc requests probe deferral"
  - "[    4.676680] Console: switching to colour frame buffer device 128x48"
  - "[    4.691353] tilcdc 4830e000.lcdc: fb0:  frame buffer device"
  - "[    4.697222] tilcdc 4830e000.lcdc: registered panic notifier"
  - "[    4.713174]  mmcblk1boot1: unknown partition table"
  - "[    4.724763] musb-hdrc musb-hdrc.1.auto: musb_init_controller failed with status -517"
  - "[    4.734628] 47401b00.usb-phy supply vcc not found, using dummy regulator"
  - "[    4.741846] [drm] Initialized tilcdc 1.0.0 20121205 on minor 0"
  - "[    4.755358] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6"
  - "[    4.761772] davinci_mdio 4a101000.mdio: detected phy mask fffffffe"
  - "[    4.769013]  mmcblk1boot0: unknown partition table"
  - "[    4.785997] platform musb-hdrc.1.auto: Driver musb-hdrc requests probe deferral"
  - "[    4.864724] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver"
  - "[    4.904781] libphy: 4a101000.mdio: probed"
  - "[    4.909147] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720"
  - "[    4.924435] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 1"
  - "[    4.965763] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002"
  - "[    4.972991] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1"
  - "[    4.980576] usb usb1: Product: MUSB HDRC host driver"
  - "[    4.985771] usb usb1: Manufacturer: Linux 3.16.0-4-armmp musb-hcd"
  - "[    4.992141] usb usb1: SerialNumber: musb-hdrc.1.auto"
  - "[    5.037629] hub 1-0:1.0: USB hub found"
  - "[    5.042030] hub 1-0:1.0: 1 port detected"
  - "Begin: Loading essential drivers ... done."
  - "Begin: Running /scripts/init-premount ... done."
  - "Begin: Mounting root file system ... Begin: Running /scripts/nfs-top ... done."
  - "Begin: Running /scripts/nfs-premount ... done."
  - "[    5.287732] FS-Cache: Loaded"
  - "[    5.310437] RPC: Registered named UNIX socket transport module."
  - "[    5.316748] RPC: Registered udp transport module."
  - "[    5.321673] RPC: Registered tcp transport module."
  - "[    5.326591] RPC: Registered tcp NFSv4.1 backchannel transport module."
  - "[    5.358305] FS-Cache: Netfs 'nfs' registered for caching"
  - "IP-Config: eth0 hardware address 90:59:af:5b:00:[    5.396415] net eth0: initializing cpsw version 1.12 (0)"
  - "92 mtu 1500 DHCP"
  - "[    5.408662] net eth0: phy found : id is : 0x7c0f1"
  - "[    5.413817] libphy: PHY 4a101000.mdio:01 not found"
  - "[    5.418857] net eth0: phy 4a101000.mdio:01 not found on slave 1"
  - "[    5.432007] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready"
  - "IP-Config: no response after 2 secs - giving up"
  - "IP-Config: eth0 hardware address 90:59:af:5b:00:92 mtu 1500 DHCP"
  - "[    8.475920] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off"
  - "[    8.484227] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready"
  - "IP-Config: eth0 guessed broadcast address 10.15.255.255"
  - "IP-Config: eth0 complete (dhcp from 10.0.0.2):"
  - " address: 10.15.0.17   [    8.674701] random: nonblocking pool is initialized"
  - "    broadcast: 10.15.255.255    netmask: 255.240.0.0     "
  - " gateway: 10.0.0.1         dns0     : 10.0.0.2         dns1   : 0.0.0.0         "
  - " domain : lavalab                                                         "
  - " rootserver: 10.0.0.2 rootpath: "
  - " filename  : "
  - "done."
  - "Begin: Running /scripts/nfs-bottom ... done."
  - "Begin: Running /scripts/init-bottom ... done."
  - "[    9.296945] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)"
  - "[    9.311541] systemd[1]: Detected architecture 'arm'."
  - "Welcome to [1mDebian GNU/Linux 8 (jessie)[0m!"
  - "[    9.474827] systemd[1]: Inserted module 'autofs4'"
  - "[    9.482800] systemd[1]: Set hostname to <jessie>."
  - "[   10.005947] systemd[1]: Cannot add dependency job for unit dbus.socket, ignoring: Unit dbus.socket failed to load: No such file or directory."
  - "[   10.019509] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory."
  - "[   10.037539] systemd[1]: Expecting device dev-ttyO0.device..."
  - "         Expecting device dev-ttyO0.device..."
  - "[   10.051450] systemd[1]: Starting Forward Password Requests to Wall Directory Watch."
  - "[   10.059929] systemd[1]: Started Forward Password Requests to Wall Directory Watch."
  - "[   10.068022] systemd[1]: Starting Remote File Systems (Pre)."
  - "[[32m  OK  [0m] Reached target Remote File Systems (Pre)."
  - "[   10.083349] systemd[1]: Reached target Remote File Systems (Pre)."
  - "[   10.089928] systemd[1]: Starting Encrypted Volumes."
  - "[[32m  OK  [0m] Reached target Encrypted Volumes."
  - "[   10.103336] systemd[1]: Reached target Encrypted Volumes."
  - "[   10.109253] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point."
  - "[[32m  OK  [0m] Set up automount Arbitrary Executable File Formats F...utomount Point."
  - "[   10.131353] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point."
  - "[   10.141415] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch."
  - "[   10.150210] systemd[1]: Started Dispatch Password Requests to Console Directory Watch."
  - "[   10.158640] systemd[1]: Starting Paths."
  - "[[32m  OK  [0m] Reached target Paths."
  - "[   10.171346] systemd[1]: Reached target Paths."
  - "[   10.176068] systemd[1]: Starting Swap."
  - "[[32m  OK  [0m] Reached target Swap."
  - "[   10.187321] systemd[1]: Reached target Swap."
  - "[   10.191918] systemd[1]: Starting Root Slice."
  - "[[32m  OK  [0m] Created slice Root Slice."
  - "[   10.203337] systemd[1]: Created slice Root Slice."
  - "[   10.208395] systemd[1]: Starting User and Session Slice."
  - "[[32m  OK  [0m] Created slice User and Session Slice."
  - "[   10.223348] systemd[1]: Created slice User and Session Slice."
  - "[   10.229497] systemd[1]: Starting /dev/initctl Compatibility Named Pipe."
  - "[[32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe."
  - "[   10.247381] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe."
  - "[   10.254828] systemd[1]: Starting Delayed Shutdown Socket."
  - "[[32m  OK  [0m] Listening on Delayed Shutdown Socket."
  - "[   10.267346] systemd[1]: Listening on Delayed Shutdown Socket."
  - "[   10.273514] systemd[1]: Starting Journal Socket (/dev/log)."
  - "[[32m  OK  [0m] Listening on Journal Socket (/dev/log)."
  - "[   10.287431] systemd[1]: Listening on Journal Socket (/dev/log)."
  - "[   10.293879] systemd[1]: Starting udev Kernel Socket."
  - "[[32m  OK  [0m] Listening on udev Kernel Socket."
  - "[   10.307369] systemd[1]: Listening on udev Kernel Socket."
  - "[   10.313138] systemd[1]: Starting udev Control Socket."
  - "[[32m  OK  [0m] Listening on udev Control Socket."
  - "[   10.327349] systemd[1]: Listening on udev Control Socket."
  - "[   10.333170] systemd[1]: Starting Journal Socket."
  - "[[32m  OK  [0m] Listening on Journal Socket."
  - "[   10.347344] systemd[1]: Listening on Journal Socket."
  - "[   10.352767] systemd[1]: Starting System Slice."
  - "[[32m  OK  [0m] Created slice System Slice."
  - "[   10.367362] systemd[1]: Created slice System Slice."
  - "[   10.372641] systemd[1]: Starting system-getty.slice."
  - "[[32m  OK  [0m] Created slice system-getty.slice."
  - "[   10.387366] systemd[1]: Created slice system-getty.slice."
  - "[   10.393160] systemd[1]: Starting system-serial\x2dgetty.slice."
  - "[[32m  OK  [0m] Created slice system-serial\x2dgetty.slice."
  - "[   10.407355] systemd[1]: Created slice system-serial\x2dgetty.slice."
  - "[   10.414195] systemd[1]: Starting Increase datagram queue length..."
  - "         Starting Increase datagram queue length..."
  - "[   10.430402] systemd[1]: Mounting POSIX Message Queue File System..."
  - "         Mounting POSIX Message Queue File System..."
  - "[   10.458808] systemd[1]: Starting Create list of required static device nodes for the current kernel..."
  - "         Starting Create list of required static device nodes...rrent kernel..."
  - "[   10.506963] systemd[1]: Mounting Debug File System..."
  - "         Mounting Debug File System..."
  - "[   10.574565] systemd[1]: Started Set Up Additional Binary Formats."
  - "[   10.599685] systemd[1]: Mounted Huge Pages File System."
  - "[   10.614035] systemd[1]: Starting udev Coldplug all Devices..."
  - "         Starting udev Coldplug all Devices..."
  - "[   10.647621] systemd[1]: Starting Load Kernel Modules..."
  - "         Starting Load Kernel Modules..."
  - "[   10.681460] systemd[1]: Starting Slices."
  - "[[32m  OK  [0m] Reached target Slices."
  - "[   10.707847] systemd[1]: Reached target Slices."
  - "[   10.719621] systemd[1]: Starting Remount Root and Kernel File Systems..."
  - "         Starting Remount Root and Kernel File Systems..."
  - "[[32m  OK  [0m] Mounted Debug File System."
  - "[   10.779575] systemd[1]: Mounted Debug File System."
  - "[[32m  OK  [0m] Mounted POSIX Message Queue File System."
  - "[   10.803567] systemd[1]: Mounted POSIX Message Queue File System."
  - "[[32m  OK  [0m] Started Increase datagram queue length."
  - "[   10.831538] systemd[1]: Started Increase datagram queue length."
  - "[[32m  OK  [0m] Started Create list of required static device nodes ...current kernel."
  - "[   10.855571] systemd[1]: Started Create list of required static device nodes for the current kernel."
  - "[[32m  OK  [0m] Started Load Kernel Modules."
  - "[   10.883557] systemd[1]: Started Load Kernel Modules."
  - "[[32m  OK  [0m] Started Remount Root and Kernel File Systems."
  - "[   10.907563] systemd[1]: Started Remount Root and Kernel File Systems."
  - "[[32m  OK  [0m] Started udev Coldplug all Devices."
  - "[   11.023476] systemd[1]: Started udev Coldplug all Devices."
  - "[   11.098007] systemd[1]: Starting Various fixups to make systemd work better on Debian..."
  - "         Starting Various fixups to make systemd work better on Debian..."
  - "[   11.119099] systemd[1]: Starting Load/Save Random Seed..."
  - "         Starting Load/Save Random Seed..."
  - "[   11.138921] systemd[1]: Mounted FUSE Control File System."
  - "[   11.160785] systemd[1]: Mounted Configuration File System."
  - "[   11.169272] systemd[1]: Starting Apply Kernel Variables..."
  - "         Starting Apply Kernel Variables..."
  - "[   11.201899] systemd[1]: Starting Create Static Device Nodes in /dev..."
  - "         Starting Create Static Device Nodes in /dev..."
  - "[   11.250707] systemd[1]: Starting Syslog Socket."
  - "[[32m  OK  [0m] Listening on Syslog Socket."
  - "[   11.276136] systemd[1]: Listening on Syslog Socket."
  - "[   11.291943] systemd[1]: Starting Sockets."
  - "[[32m  OK  [0m] Reached target Sockets."
  - "[   11.311535] systemd[1]: Reached target Sockets."
  - "[   11.316785] systemd[1]: Starting Journal Service..."
  - "         Starting Journal Service..."
  - "[[32m  OK  [0m] Started Journal Service."
  - "[   11.351628] systemd[1]: Started Journal Service."
  - "[[32m  OK  [0m] Started Various fixups to make systemd work better on Debian."
  - "[[32m  OK  [0m] Started Load/Save Random Seed."
  - "[[32m  OK  [0m] Started Apply Kernel Variables."
  - "[[32m  OK  [0m] Started Create Static Device Nodes in /dev."
  - "         Starting udev Kernel Device Manager..."
  - "[[32m  OK  [0m] Reached target Local File Systems (Pre)."
  - "[[32m  OK  [0m] Reached target Local File Systems."
  - "         Starting Create Volatile Files and Directories..."
  - "[[32m  OK  [0m] Reached target Remote File Systems."
  - "[   11.677826] systemd-udevd[148]: starting version 215"
  - "         Starting Trigger Flushing of Journal to Persistent Storage..."
  - "         Starting LSB: Raise network interfaces...."
  - "[[32m  OK  [0m] Started udev Kernel Device Manager."
  - "         Starting Copy rules generated while the root was ro..."
  - "[[32m  OK  [0m] Started Copy rules generated while the root was ro."
  - "[   12.094012] systemd-journald[146]: Received request to flush runtime journal from PID 1"
  - "[[32m  OK  [0m] Started Trigger Flushing of Journal to Persistent Storage."
  - "[[32m  OK  [0m] Started Create Volatile Files and Directories."
  - "         Starting Update UTMP about System Boot/Shutdown..."
  - "[[32m  OK  [0m] Started Update UTMP about System Boot/Shutdown."
  - "[[32m  OK  [0m] Found device /dev/ttyO0."
  - "[[32m  OK  [0m] Started LSB: Raise network interfaces.."
  - "[[32m  OK  [0m] Reached target Network."
  - "[[32m  OK  [0m] Reached target System Initialization."
  - "[[32m  OK  [0m] Reached target Timers."
  - "[[32m  OK  [0m] Reached target Basic System."
  - "         Starting Regular background program processing daemon..."
  - "[[32m  OK  [0m] Started Regular background program processing daemon."
  - "         Starting /etc/rc.local Compatibility..."
  - "         Starting getty on tty2-tty6 if dbus and logind are not available..."
  - "         Starting LSB: daemon to balance interrupts for SMP systems..."
  - "         Starting System Logging Service..."
  - "         Starting Permit User Sessions..."
  - "[[32m  OK  [0m] Started /etc/rc.local Compatibility."
  - "[[32m  OK  [0m] Started Permit User Sessions."
  - "[[32m  OK  [0m] Started System Logging Service."
  - "[[32m  OK  [0m] Started LSB: daemon to balance interrupts for SMP systems."
  - "[[32m  OK  [0m] Started getty on tty2-tty6 if dbus and logind are not available."
  - "         Starting Getty on tty6..."
  - "[[32m  OK  [0m] Started Getty on tty6."
  - "         Starting Getty on tty5..."
  - "[[32m  OK  [0m] Started Getty on tty5."
  - "         Starting Getty on tty4..."
  - "[[32m  OK  [0m] Started Getty on tty4."
  - "         Starting Getty on tty3..."
  - "[[32m  OK  [0m] Started Getty on tty3."
  - "         Starting Getty on tty2..."
  - "[[32m  OK  [0m] Started Getty on tty2."
  - "         Starting Getty on tty1..."
  - "[[32m  OK  [0m] Started Getty on tty1."
  - "         Starting Serial Getty on ttyO0..."
  - "[[32m  OK  [0m] Started Serial Getty on ttyO0."
  - "[[32m  OK  [0m] Reached target Login Prompts."
  - "[[32m  OK  [0m] Reached target Multi-User System."
  - "[[32m  OK  [0m] Reached target Graphical Interface."
  - "         Starting Update UTMP about System Runlevel Changes..."
  - "[[32m  OK  [0m] Started Update UTMP about System Runlevel Changes."
  - "Debian GNU/Linux 8 jessie ttyO0"

- cmd: wait
  for: "root"
  prompt: "jessie login: "
  fail: "Login incorrect"

- cmd: print
  lines:
  - "Linux jessie 3.16.0-4-armmp #1 SMP Debian 3.16.7-ckt20-1+deb8u2 (2016-01-02) armv7l"
  - "The programs included with the Debian GNU/Linux system are free software;"
  - "the exact distribution terms for each program are described in the"
  - "individual files in /usr/share/doc/*/copyright."
  - "Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent"
  - "permitted by applicable law."

- cmd: wait
  for: "export SHELL=/bin/bash"
  prompt: "root@jessie:~# "

- cmd: wait
  for: "/lava-\\d+/bin/lava-test-runner /lava-(?P<job_id>\\d+)/0"
  prompt: "root@jessie:~# "

- cmd: print
  lines:
  - "<LAVA_TEST_RUNNER>: started"
  - "<LAVA_TEST_RUNNER>: looking for work in /lava-{job_id}/0/lava-test-runner.conf-946684814"
  - "<LAVA_TEST_RUNNER>: Using /bin/bash"
  - "<LAVA_TEST_RUNNER>: running 0_smoke-tests under lava-test-shell..."
  - "+ export TESTRUN_ID=0_smoke-tests"
  - "+ TESTRUN_ID=0_smoke-tests"
  - "+ cd /lava-{job_id}/0/tests/0_smoke-tests"
  - "++ cat uuid"
  - "+ UUID={job_id}_1.6.2.4.1"
  - "+ set +x"
  - "<LAVA[   28.105258] random: crng init done"
  - "_SIGNAL_STARTRUN 0_smoke-tests {job_id}_1.6.2.4.1>"
  - "+ lava-test-case linux-linaro-ubuntu-pwd --shell pwd"
  - "<LAVA_SIGNAL_STARTTC linux-linaro-ubuntu-pwd>"
  - "/lava-{job_id}/0/tests/0_smoke-tests"
  - "<LAVA_SIGNAL_ENDTC linux-linaro-ubuntu-pwd>"
  - "<LAVA_SIGNAL_TESTCASE TEST_CASE_ID=linux-linaro-ubuntu-pwd RESULT=pass>"
  - "+ lava-test-case linux-linaro-ubuntu-uname --shell uname -a"
  - "<LAVA_SIGNAL_STARTTC linux-linaro-ubuntu-uname>"
  - "Linux jessie 3.16.0-4-armmp #1 SMP Debian 3.16.39-1 (2016-12-30) armv7l GNU/Linux"
  - "<LAVA_SIGNAL_ENDTC linux-linaro-ubuntu-uname>"
  - "<LAVA_SIGNAL_TESTCASE TEST_CASE_ID=linux-linaro-ubuntu-uname RESULT=pass>"
  - "+ lava-test-case linux-linaro-ubuntu-vmstat --shell vmstat"
  - "<LAVA_SIGNAL_STARTTC linux-linaro-ubuntu-vmstat>"
  - "procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----"
  - " r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st"
  - " 0  0      0 463532      0  23448    0    0   484     0 3936 1619 12 57 29  2  0"
  - "<LAVA_SIGNAL_ENDTC linux-linaro-ubuntu-vmstat>"
  - "<LAVA_SIGNAL_TESTCASE TEST_CASE_ID=linux-linaro-ubuntu-vmstat RESULT=pass>"
  - "+ lava-test-case linux-linaro-ubuntu-ifconfig --shell ifconfig -a"
  - "<LAVA_SIGNAL_STARTTC linux-linaro-ubuntu-ifconfig>"
  - "eth0      Link encap:Ethernet  HWaddr 90:59:af:5b:00:92  "
  - "          inet addr:10.15.0.17  Bcast:10.15.255.255  Mask:255.240.0.0"
  - "          inet6 addr: fe80::9259:afff:fe5b:92/64 Scope:Link"
  - "          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
  - "          RX packets:16474 errors:0 dropped:0 overruns:0 frame:0"
  - "          TX packets:10870 errors:0 dropped:0 overruns:0 carrier:0"
  - "          collisions:0 txqueuelen:1000 "
  - "          RX bytes:19893178 (18.9 MiB)  TX bytes:1249612 (1.1 MiB)"
  - "          Interrupt:56 "
  - "lo        Link encap:Local Loopback  "
  - "          inet addr:127.0.0.1  Mask:255.0.0.0"
  - "          inet6 addr: ::1/128 Scope:Host"
  - "          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
  - "          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
  - "          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
  - "          collisions:0 txqueuelen:0 "
  - "          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
  - "<LAVA_SIGNAL_ENDTC linux-linaro-ubuntu-ifconfig>"
  - "<LAVA_SIGNAL_TESTCASE TEST_CASE_ID=linux-linaro-ubuntu-ifconfig RESULT=pass>"
  - "+ lava-test-case linux-linaro-ubuntu-lscpu --shell lscpu"
  - "<LAVA_SIGNAL_STARTTC linux-linaro-ubuntu-lscpu>"
  - "Architecture:          armv7l"
  - "Byte Order:            Little Endian"
  - "CPU(s):                1"
  - "On-line CPU(s) list:   0"
  - "Thread(s) per core:    1"
  - "Core(s) per socket:    1"
  - "Socket(s):             1"
  - "Model name:            ARMv7 Processor rev 2 (v7l)"
  - "<LAVA_SIGNAL_ENDTC linux-linaro-ubuntu-lscpu>"
  - "<LAVA_SIGNAL_TESTCASE TEST_CASE_ID=linux-linaro-ubuntu-lscpu RESULT=pass>"
  - "+ lava-test-case linux-linaro-ubuntu-lsb_release --shell lsb_release -a"
  - "<LAVA_SIGNAL_STARTTC linux-linaro-ubuntu-lsb_release>"
  - "/lava-{job_id}/0/../bin/lava-test-case: line 25: lsb_release: command not found"
  - "<LAVA_SIGNAL_ENDTC linux-linaro-ubuntu-lsb_release>"
  - "<LAVA_SIGNAL_TESTCASE TEST_CASE_ID=linux-linaro-ubuntu-lsb_release RESULT=fail>"
  - "+ set +x"
  - "<LAVA_SIGNAL_ENDRUN 0_smoke-tests {job_id}_1.6.2.4.1>"
  - "<LAVA_TEST_RUNNER>: 0_smoke-tests exited with: 0"
  - "<LAVA_TEST_RUNNER EXIT>"

- cmd: sleep
  value: 5
