- cmd: print
  delay: 0.0001
  lines:
  - "Trying 134.86.254.28..."
  - "Connected to 134.86.254.28."
  - "Escape character is '^]'."
  - "ser2net port 8020 device /dev/ttyUSB1 [115200 N81] (Debian GNU/Linux)"
  - "ok"
  - "Matt hacked colour fix -- iPXE 1.0.0+ (8dd18) -- Open Source Network Boot Firmware -- http://ipxe.org"
  - "Features: HTTP iSCSI DNS TFTP AoE SRP bzImage ELF MBOOT PXE PXEXT Menu"

- cmd: wait
  for: "\x02"
  prompt: "Press Ctrl-B for the iPXE command line..."
  newline: False

- cmd: wait
  for: "dhcp net0"
  prompt: "iPXE> "

- cmd: print
  lines:
  - "DHCP (net0 20:87:56:b6:21:60)...... ok"

- cmd: wait
  for: "set console console=ttyS0,115200n8 lava_mac=00:90:05:af:00:7d"
  prompt: "iPXE> "

- cmd: wait
  for: "set extraargs root=/dev/nfs rw nfsroot=\\d+.\\d+.\\d+.\\d+:(?P<nfsrootfs>/var/lib/lava/dispatcher/tmp/\\d+/[\\w_-]+),tcp,hard,vers=3 rootwait vga=792 ip=dhcp"
  prompt: "iPXE> "

- cmd: wait
  for: "kernel tftp://(?P<serverip>\\d+\\.\\d+\\.\\d+\\.\\d+)/(?P<vmlinuz>\\d+/[\\w_-]+/kernel/x86-simatic.vmlinuz) \\${extraargs} \\${console}"
  prompt: "iPXE> "

- cmd: execute
  args:
  - "./share/utils/tftp.get.py"
  - "--host"
  - "{serverip}"
  - "{vmlinuz}"
  quit_on:
    1: "Unable to download the file"
    2: "Unable to find the script"

- cmd: print
  lines:
  - "tftp://{serverip}{vmlinuz}... ok"

- cmd: wait
  for: "boot"
  prompt: "iPXE> "

- cmd: print
  lines:
  - "[    0.000000] Linux version 4.19.66-cip9 (builder@cce3fb642831) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1)) #1 SMP Wed Sep 25 08:01:22 UTC 2019"
  - "[    0.000000] Command line: root=/dev/nfs rw nfsroot=134.86.254.28:/var/lib/lava/dispatcher/tmp/16215/extract-nfsrootfs-xs9t6z5t,tcp,hard,intr,vers=3 rootwait vga=792 ip=dhcp console=ttyS0,115200n8 lava_mac=00:90:05:af:00:7d"
  - "[    0.000000] x86/fpu: x87 FPU will use FXSAVE"
  - "[    0.000000] BIOS-provided physical RAM map:"
  - "[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable"
  - "[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b7e02fff] usable"
  - "[    0.000000] BIOS-e820: [mem 0x00000000b7e03000-0x00000000b8402fff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000b8403000-0x00000000b8502fff] ACPI NVS"
  - "[    0.000000] BIOS-e820: [mem 0x00000000b8503000-0x00000000b8542fff] ACPI data"
  - "[    0.000000] BIOS-e820: [mem 0x00000000b8543000-0x00000000b93c2fff] usable"
  - "[    0.000000] BIOS-e820: [mem 0x00000000b93c3000-0x00000000b9cc2fff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000b9cc3000-0x00000000b9ffffff] usable"
  - "[    0.000000] BIOS-e820: [mem 0x00000000ba000000-0x00000000ba7fffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000bae00000-0x00000000bfffffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fed0c000-0x00000000fed0ffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000feffffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved"
  - "[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable"
  - "[    0.000000] NX (Execute Disable) protection: active"
  - "[    0.000000] SMBIOS 2.7 present."
  - "[    0.000000] DMI: SIEMENS AG SIMATIC IPC227E/A5E42630598, BIOS V20.01.11 03/15/2018"
  - "[    0.000000] tsc: Detected 1832.600 MHz processor"
  - "[    0.001570] last_pfn = 0x140000 max_arch_pfn = 0x400000000"
  - "[    0.001867] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  "
  - "[    0.002115] last_pfn = 0xba000 max_arch_pfn = 0x400000000"
  - "[    0.011292] ACPI: Early table checksum verification disabled"
  - "[    0.011412] ACPI: RSDP 0x00000000000FE020 000024 (v02 SIEMEN)"
  - "[    0.011421] ACPI: XSDT 0x00000000B8542120 00007C (v01 SIEMEN SIMATIC  11112222      01000013)"
  - "[    0.011435] ACPI: FACP 0x00000000B853E000 00010C (v05 SIEMEN SIMATIC  11112222 WAS_ 00010001)"
  - "[    0.011449] ACPI: DSDT 0x00000000B8533000 006A5B (v02 SIEMEN SIMATIC  11112222 WAS_ 00010001)"
  - "[    0.011459] ACPI: FACS 0x00000000B84BC000 000040"
  - "[    0.011468] ACPI: UEFI 0x00000000B8541000 000236 (v01 SIEMEN SIMATIC  00000001 WAS_ 12345678)"
  - "[    0.011478] ACPI: UEFI 0x00000000B853F000 000042 (v01 SIEMEN SIMATIC  00000000 WAS_ 00000000)"
  - "[    0.011487] ACPI: HPET 0x00000000B853D000 000038 (v01 SIEMEN SIMATIC  11112222 WAS_ 00010001)"
  - "[    0.011497] ACPI: LPIT 0x00000000B853C000 000104 (v01 SIEMEN SIMATIC  11112222 WAS_ 00010001)"
  - "[    0.011507] ACPI: APIC 0x00000000B853B000 000084 (v03 SIEMEN SIMATIC  11112222 WAS_ 00010001)"
  - "[    0.011516] ACPI: MCFG 0x00000000B853A000 00003C (v01 SIEMEN SIMATIC  11112222 WAS_ 00010001)"
  - "[    0.011526] ACPI: SSDT 0x00000000B8531000 000763 (v01 SIEMEN CpuPm    00003000 WAS_ 20121114)"
  - "[    0.011535] ACPI: SSDT 0x00000000B8530000 000290 (v01 SIEMEN Cpu0Tst  00003000 WAS_ 20121114)"
  - "[    0.011545] ACPI: SSDT 0x00000000B852F000 00017A (v01 SIEMEN ApTst    00003000 WAS_ 20121114)"
  - "[    0.011555] ACPI: FPDT 0x00000000B852E000 000044 (v01 SIEMEN SIMATIC  00000002 WAS_ 01000013)"
  - "[    0.011720] No NUMA configuration found"
  - "[    0.011724] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]"
  - "[    0.011733] NODE_DATA(0) allocated [mem 0x13fffc000-0x13fffffff]"
  - "[    0.011791] Zone ranges:"
  - "[    0.011795]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]"
  - "[    0.011800]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]"
  - "[    0.011805]   Normal   [mem 0x0000000100000000-0x000000013fffffff]"
  - "[    0.011809] Movable zone start for each node"
  - "[    0.011812] Early memory node ranges"
  - "[    0.011815]   node   0: [mem 0x0000000000001000-0x000000000009dfff]"
  - "[    0.011819]   node   0: [mem 0x0000000000100000-0x00000000b7e02fff]"
  - "[    0.011822]   node   0: [mem 0x00000000b8543000-0x00000000b93c2fff]"
  - "[    0.011825]   node   0: [mem 0x00000000b9cc3000-0x00000000b9ffffff]"
  - "[    0.011828]   node   0: [mem 0x0000000100000000-0x000000013fffffff]"
  - "[    0.011838] Reserved but unavailable: 99 pages"
  - "[    0.011842] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]"
  - "[    0.073331] x86/hpet: Will disable the HPET for this platform because it's not reliable"
  - "[    0.073343] Reserving Intel graphics memory at [mem 0xbb000000-0xbeffffff]"
  - "[    0.073502] ACPI: PM-Timer IO Port: 0x408"
  - "[    0.073521] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])"
  - "[    0.073526] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])"
  - "[    0.073530] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])"
  - "[    0.073533] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])"
  - "[    0.073548] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86"
  - "[    0.073554] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)"
  - "[    0.073560] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)"
  - "[    0.073574] Using ACPI (MADT) for SMP configuration information"
  - "[    0.073579] ACPI: HPET id: 0x8086a201 base: 0xfed00000"
  - "[    0.073591] smpboot: Allowing 4 CPUs, 0 hotplug CPUs"
  - "[    0.073641] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]"
  - "[    0.073647] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]"
  - "[    0.073651] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]"
  - "[    0.073654] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]"
  - "[    0.073657] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]"
  - "[    0.073662] PM: Registered nosave memory: [mem 0xb7e03000-0xb8402fff]"
  - "[    0.073666] PM: Registered nosave memory: [mem 0xb8403000-0xb8502fff]"
  - "[    0.073669] PM: Registered nosave memory: [mem 0xb8503000-0xb8542fff]"
  - "[    0.073674] PM: Registered nosave memory: [mem 0xb93c3000-0xb9cc2fff]"
  - "[    0.073680] PM: Registered nosave memory: [mem 0xba000000-0xba7fffff]"
  - "[    0.073683] PM: Registered nosave memory: [mem 0xba800000-0xbadfffff]"
  - "[    0.073686] PM: Registered nosave memory: [mem 0xbae00000-0xbfffffff]"
  - "[    0.073689] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]"
  - "[    0.073692] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]"
  - "[    0.073695] PM: Registered nosave memory: [mem 0xe4000000-0xfebfffff]"
  - "[    0.073698] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]"
  - "[    0.073701] PM: Registered nosave memory: [mem 0xfec01000-0xfed00fff]"
  - "[    0.073704] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]"
  - "[    0.073707] PM: Registered nosave memory: [mem 0xfed02000-0xfed02fff]"
  - "[    0.073710] PM: Registered nosave memory: [mem 0xfed03000-0xfed03fff]"
  - "[    0.073713] PM: Registered nosave memory: [mem 0xfed04000-0xfed07fff]"
  - "[    0.073716] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]"
  - "[    0.073719] PM: Registered nosave memory: [mem 0xfed09000-0xfed0bfff]"
  - "[    0.073722] PM: Registered nosave memory: [mem 0xfed0c000-0xfed0ffff]"
  - "[    0.073725] PM: Registered nosave memory: [mem 0xfed10000-0xfed1bfff]"
  - "[    0.073728] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]"
  - "[    0.073731] PM: Registered nosave memory: [mem 0xfed1d000-0xfedfffff]"
  - "[    0.073734] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]"
  - "[    0.073737] PM: Registered nosave memory: [mem 0xfee01000-0xfeefffff]"
  - "[    0.073740] PM: Registered nosave memory: [mem 0xfef00000-0xfeffffff]"
  - "[    0.073743] PM: Registered nosave memory: [mem 0xff000000-0xffafffff]"
  - "[    0.073746] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]"
  - "[    0.073752] [mem 0xc0000000-0xdfffffff] available for PCI devices"
  - "[    0.073755] Booting paravirtualized kernel on bare hardware"
  - "[    0.073762] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns"
  - "[    0.385077] random: get_random_bytes called from start_kernel+0x94/0x4d3 with crng_init=0"
  - "[    0.385100] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1"
  - "[    0.385913] percpu: Embedded 46 pages/cpu s147800 r8192 d32424 u524288"
  - "[    0.385991] Built 1 zonelists, mobility grouping on.  Total pages: 1003782"
  - "[    0.385996] Policy zone: Normal"
  - "[    0.386001] Kernel command line: root=/dev/nfs rw nfsroot=134.86.254.28:/var/lib/lava/dispatcher/tmp/16215/extract-nfsrootfs-xs9t6z5t,tcp,hard,intr,vers=3 rootwait vga=792 ip=dhcp console=ttyS0,115200n8 lava_mac=00:90:05:af:00:7d"
  - "[    0.441607] Memory: 3919828K/4078964K available (12300K kernel code, 1620K rwdata, 3808K rodata, 1752K init, 964K bss, 159136K reserved, 0K cma-reserved)"
  - "[    0.441788] Kernel/User page tables isolation: enabled"
  - "[    0.441917] ftrace: allocating 39249 entries in 154 pages"
  - "[    0.465484] rcu: Hierarchical RCU implementation."
  - "[    0.465492] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4."
  - "[    0.465496] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4"
  - "[    0.473984] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16"
  - "[    0.475880] Console: colour VGA+ 80x25"
  - "[    1.340918] console [ttyS0] enabled"
  - "[    1.344437] ACPI: Core revision 20180810"
  - "[    1.348592] APIC: Switch to symmetric I/O mode setup"
  - "[    1.354637] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1"
  - "[    1.380586] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x34d4ebe4b98, max_idle_ns: 881590735674 ns"
  - "[    1.391125] Calibrating delay loop (skipped), value calculated using timer frequency.. 3665.20 BogoMIPS (lpj=7330400)"
  - "[    1.395112] pid_max: default: 32768 minimum: 301"
  - "[    1.399238] Security Framework initialized"
  - "[    1.403112] Yama: becoming mindful."
  - "[    1.407122] AppArmor: AppArmor disabled by boot time parameter"
  - "[    1.416129] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)"
  - "[    1.420010] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)"
  - "[    1.423199] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)"
  - "[    1.427142] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)"
  - "[    1.431539] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'"
  - "[    1.435112] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)"
  - "[    1.439133] process: using mwait in idle threads"
  - "[    1.443115] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0"
  - "[    1.447111] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0"
  - "[    1.451111] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization"
  - "[    1.455112] Spectre V2 : Mitigation: Full generic retpoline"
  - "[    1.459110] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch"
  - "[    1.463110] Spectre V2 : Enabling Restricted Speculation for firmware calls"
  - "[    1.467122] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier"
  - "[    1.471146] MDS: Vulnerable: Clear CPU buffers attempted, no microcode"
  - "[    1.475436] Freeing SMP alternatives memory: 40K"
  - "[    1.483296] smpboot: CPU0: Intel(R) Celeron(R) CPU  N2930  @ 1.83GHz (family: 0x6, model: 0x37, stepping: 0x8)"
  - "[    1.487425] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver."
  - "[    1.491125] ... version:                3"
  - "[    1.495111] ... bit width:              40"
  - "[    1.499110] ... generic registers:      2"
  - "[    1.503110] ... value mask:             000000ffffffffff"
  - "[    1.507110] ... max period:             0000007fffffffff"
  - "[    1.511110] ... fixed-purpose events:   3"
  - "[    1.515110] ... event mask:             0000000700000003"
  - "[    1.519203] rcu: Hierarchical SRCU implementation."
  - "[    1.524539] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter."
  - "[    1.527291] smp: Bringing up secondary CPUs ..."
  - "[    1.531447] x86: Booting SMP configuration:"
  - "[    1.535119] .... node  #0, CPUs:      #1 #2 #3"
  - "[    1.535548] smp: Brought up 1 node, 4 CPUs"
  - "[    1.543112] smpboot: Max logical packages: 1"
  - "[    1.547113] smpboot: Total of 4 processors activated (14660.80 BogoMIPS)"
  - "[    1.551857] devtmpfs: initialized"
  - "[    1.555251] x86/mm: Memory block size: 128MB"
  - "[    1.560277] PM: Registering ACPI NVS region [mem 0xb8403000-0xb8502fff] (1048576 bytes)"
  - "[    1.567293] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns"
  - "[    1.575127] futex hash table entries: 1024 (order: 4, 65536 bytes)"
  - "[    1.583254] pinctrl core: initialized pinctrl subsystem"
  - "[    1.587393] NET: Registered protocol family 16"
  - "[    1.591361] audit: initializing netlink subsys (disabled)"
  - "[    1.599147] audit: type=2000 audit(1589378338.240:1): state=initialized audit_enabled=0 res=1"
  - "[    1.607120] cpuidle: using governor ladder"
  - "[    1.611129] cpuidle: using governor menu"
  - "[    1.615157] ACPI: bus type PCI registered"
  - "[    1.619113] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5"
  - "[    1.623267] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)"
  - "[    1.627136] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820"
  - "[    1.631127] PCI: Using configuration type 1 for base access"
  - "[    1.638401] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages"
  - "[    1.639303] ACPI: Added _OSI(Module Device)"
  - "[    1.643116] ACPI: Added _OSI(Processor Device)"
  - "[    1.647112] ACPI: Added _OSI(3.0 _SCP Extensions)"
  - "[    1.651112] ACPI: Added _OSI(Processor Aggregator Device)"
  - "[    1.655112] ACPI: Added _OSI(Linux-Dell-Video)"
  - "[    1.659113] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)"
  - "[    1.678463] ACPI: 4 ACPI AML tables successfully acquired and loaded"
  - "[    1.689899] ACPI: Dynamic OEM Table Load:"
  - "[    1.695125] ACPI: SSDT 0xFFFF8925BAAF9000 0003BC (v01 PmRef  Cpu0Ist  00003000 INTL 20121114)"
  - "[    1.704269] ACPI: Dynamic OEM Table Load:"
  - "[    1.707122] ACPI: SSDT 0xFFFF8925BAA68C00 00015F (v01 PmRef  ApIst    00003000 INTL 20121114)"
  - "[    1.717338] ACPI: Interpreter enabled"
  - "[    1.723158] ACPI: (supports S0 S4 S5)"
  - "[    1.726814] ACPI: Using IOAPIC for interrupt routing"
  - "[    1.731185] PCI: Using host bridge windows from ACPI; if necessary, use \"pci=nocrs\" and report a bug"
  - "[    1.739542] ACPI: Enabled 4 GPEs in block 00 to 3F"
  - "[    1.957838] ACPI: Power Resource [USBC] (on)"
  - "[    1.968359] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])"
  - "[    1.975122] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]"
  - "[    1.984012] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM"
  - "[    1.991139] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge"
  - "[    2.003852] PCI host bridge to bus 0000:00"
  - "[    2.007116] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]"
  - "[    2.015114] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]"
  - "[    2.019113] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]"
  - "[    2.027113] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]"
  - "[    2.035113] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]"
  - "[    2.043113] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]"
  - "[    2.051113] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xd08ffffe window]"
  - "[    2.059114] pci_bus 0000:00: root bus resource [bus 00-ff]"
  - "[    2.066535] pci 0000:00:1c.0: PCI bridge to [bus 01]"
  - "[    2.071614] pci 0000:00:1c.1: PCI bridge to [bus 02]"
  - "[    2.075618] pci 0000:00:1c.2: PCI bridge to [bus 03]"
  - "[    2.083219] pci 0000:00:1c.3: PCI bridge to [bus 04]"
  - "[    2.295816] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7"
  - "[    2.303279] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *7"
  - "[    2.311275] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *7"
  - "[    2.319275] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *7"
  - "[    2.323275] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 *10 11 12 14 15)"
  - "[    2.331275] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)"
  - "[    2.339275] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled."
  - "[    2.347275] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)"
  - "[    2.355619] pci 0000:00:02.0: vgaarb: setting as boot VGA device"
  - "[    2.359107] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none"
  - "[    2.367120] pci 0000:00:02.0: vgaarb: bridge control possible"
  - "[    2.375111] vgaarb: loaded"
  - "[    2.377985] SCSI subsystem initialized"
  - "[    2.383173] pps_core: LinuxPPS API ver. 1 registered"
  - "[    2.387112] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>"
  - "[    2.395119] PTP clock support registered"
  - "[    2.399053] EDAC MC: Ver: 3.0.0"
  - "[    2.403289] PCI: Using ACPI for IRQ routing"
  - "[    2.408862] clocksource: Switched to clocksource tsc-early"
  - "[    2.442665] VFS: Disk quotas dquot_6.6.0"
  - "[    2.446628] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)"
  - "[    2.453629] pnp: PnP ACPI init"
  - "[    2.457038] system 00:01: [io  0x0680-0x069f] has been reserved"
  - "[    2.462964] system 00:01: [io  0x0400-0x047f] has been reserved"
  - "[    2.468883] system 00:01: [io  0x0500-0x05fe] has been reserved"
  - "[    2.683715] system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved"
  - "[    2.690684] system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved"
  - "[    2.697303] system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved"
  - "[    2.703918] system 00:04: [mem 0xfed04000-0xfed04fff] has been reserved"
  - "[    2.710535] system 00:04: [mem 0xfed0c000-0xfed0ffff] has been reserved"
  - "[    2.717152] system 00:04: [mem 0xfed08000-0xfed08fff] has been reserved"
  - "[    2.723769] system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved"
  - "[    2.730386] system 00:04: [mem 0xfed40000-0xfed44fff] has been reserved"
  - "[    2.737003] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved"
  - "[    2.743967] system 00:04: [mem 0xfef00000-0xfeffffff] has been reserved"
  - "[    2.751014] pnp: PnP ACPI: found 5 devices"
  - "[    2.763913] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns"
  - "[    2.772874] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]"
  - "[    2.779577] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]"
  - "[    2.786635] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.794290] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.802298] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.809955] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.817969] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.825625] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.833629] pci 0000:00:1c.3: BAR 14: no space for [mem size 0x00200000]"
  - "[    2.840330] pci 0000:00:1c.3: BAR 14: failed to assign [mem size 0x00200000]"
  - "[    2.847382] pci 0000:00:1c.3: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.855040] pci 0000:00:1c.3: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.863047] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]"
  - "[    2.869232] pci 0000:00:1c.3: BAR 13: assigned [io  0x2000-0x2fff]"
  - "[    2.875418] pci 0000:00:1c.3: BAR 14: no space for [mem size 0x00200000]"
  - "[    2.882118] pci 0000:00:1c.3: BAR 14: failed to assign [mem size 0x00200000]"
  - "[    2.889171] pci 0000:00:1c.3: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.896825] pci 0000:00:1c.3: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.904832] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.912490] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.920496] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.928154] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.936163] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]"
  - "[    2.942863] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]"
  - "[    2.949922] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]"
  - "[    2.957581] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]"
  - "[    2.965586] pci 0000:00:1c.0: PCI bridge to [bus 01]"
  - "[    2.970554] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]"
  - "[    2.976657] pci 0000:00:1c.1: PCI bridge to [bus 02]"
  - "[    2.981621] pci 0000:00:1c.1:   bridge window [io  0x6000-0x6fff]"
  - "[    2.987718] pci 0000:00:1c.1:   bridge window [mem 0xd0500000-0xd05fffff]"
  - "[    2.994510] pci 0000:00:1c.2: PCI bridge to [bus 03]"
  - "[    2.999474] pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]"
  - "[    3.005571] pci 0000:00:1c.2:   bridge window [mem 0xd0400000-0xd04fffff]"
  - "[    3.012362] pci 0000:00:1c.3: PCI bridge to [bus 04]"
  - "[    3.017326] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]"
  - "[    3.023656] NET: Registered protocol family 2"
  - "[    3.028351] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)"
  - "[    3.036236] TCP established hash table entries: 32768 (order: 6, 262144 bytes)"
  - "[    3.043603] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)"
  - "[    3.050384] TCP: Hash tables configured (established 32768 bind 32768)"
  - "[    3.057010] UDP hash table entries: 2048 (order: 4, 65536 bytes)"
  - "[    3.063068] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)"
  - "[    3.069663] NET: Registered protocol family 1"
  - "[    3.074350] RPC: Registered named UNIX socket transport module."
  - "[    3.080280] RPC: Registered udp transport module."
  - "[    3.084981] RPC: Registered tcp transport module."
  - "[    3.089684] RPC: Registered tcp NFSv4.1 backchannel transport module."
  - "[    3.096144] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]"
  - "[    5.103130] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001"
  - "[    5.110306] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6b0 took 1958470 usecs"
  - "[    5.118010] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)"
  - "[    5.124458] software IO TLB: mapped [mem 0xb3e03000-0xb7e03000] (64MB)"
  - "[    5.131182] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x34d4ebe4b98, max_idle_ns: 881590735674 ns"
  - "[    5.141216] clocksource: Switched to clocksource tsc"
  - "[    5.147813] workingset: timestamp_bits=40 max_order=20 bucket_order=0"
  - "[    5.154357] zbud: loaded"
  - "[    5.157488] NFS: Registering the id_resolver key type"
  - "[    5.162560] Key type id_resolver registered"
  - "[    5.166747] Key type id_legacy registered"
  - "[    5.170776] nfs4filelayout_init: NFSv4 File Layout Driver Registering..."
  - "[    5.177485] Installing knfsd (copyright (C) 1996 okir@monad.swb.de)."
  - "[    5.187622] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)"
  - "[    5.195130] io scheduler noop registered"
  - "[    5.199051] io scheduler deadline registered"
  - "[    5.203376] io scheduler cfq registered (default)"
  - "[    5.208087] io scheduler mq-deadline registered"
  - "[    5.212621] io scheduler kyber registered"
  - "[    5.221490] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled"
  - "[    5.227905] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a TI16750"
  - "[    5.235600] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a TI16750"
  - "[    5.244271] Linux agpgart interface v0.103"
  - "[    5.248527] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>"
  - "[    5.254535] AMD IOMMUv2 functionality not available on this system"
  - "[    5.266189] loop: module loaded"
  - "[    5.269446] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k"
  - "[    5.276412] igb: Copyright (c) 2007-2014 Intel Corporation."
  - "[    5.311754] pps pps0: new PPS source ptp0"
  - "[    5.315773] igb 0000:02:00.0: added PHC on eth0"
  - "[    5.320306] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection"
  - "[    5.327183] igb 0000:02:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 20:87:56:b6:21:60"
  - "[    5.334356] igb 0000:02:00.0: eth0: PBA No: 000300-000"
  - "[    5.339496] igb 0000:02:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)"
  - "[    5.376198] pps pps1: new PPS source ptp1"
  - "[    5.380218] igb 0000:03:00.0: added PHC on eth1"
  - "[    5.384751] igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection"
  - "[    5.391625] igb 0000:03:00.0: eth1: (PCIe:2.5Gb/s:Width x1) 20:87:56:b6:21:5f"
  - "[    5.398799] igb 0000:03:00.0: eth1: PBA No: 000300-000"
  - "[    5.403938] igb 0000:03:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)"
  - "[    5.411549] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k"
  - "[    5.419209] ixgbe: Copyright (c) 1999-2016 Intel Corporation."
  - "[    5.425434] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.3.2-k"
  - "[    5.433273] i40e: Copyright (c) 2013 - 2014 Intel Corporation."
  - "[    5.439369] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI"
  - "[    5.446508] ixgb: Copyright (c) 1999-2008 Intel Corporation."
  - "[    5.452239] i8042: PNP: No PS/2 controller found."
  - "[    5.456942] i8042: Probing ports directly."
  - "[    5.461624] serio: i8042 KBD port at 0x60,0x64 irq 1"
  - "[    5.466659] serio: i8042 AUX port at 0x60,0x64 irq 12"
  - "[    5.472259] mousedev: PS/2 mouse device common for all mice"
  - "[    5.477946] rtc_cmos 00:00: RTC can wake from S4"
  - "[    5.483181] rtc_cmos 00:00: registered as rtc0"
  - "[    5.487672] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram"
  - "[    5.494803] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com"
  - "[    5.503385] intel_pstate: Intel P-state driver initializing"
  - "[    5.510665] ledtrig-cpu: registered to indicate activity on CPUs"
  - "[    5.517670] pmc_atom: SIMATIC IPC227E critclks quirk enabled"
  - "[    5.523940] IPVS: Registered protocols (TCP, UDP)"
  - "[    5.528672] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)"
  - "[    5.541355] IPVS: ipvs loaded."
  - "[    5.544469] ipip: IPv4 and MPLS over IPv4 tunneling driver"
  - "[    5.553691] NET: Registered protocol family 10"
  - "[    5.559228] Segment Routing with IPv6"
  - "[    5.562913] mip6: Mobile IPv6"
  - "[    5.565899] NET: Registered protocol family 17"
  - "[    5.570362] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this."
  - "[    5.583349] Key type dns_resolver registered"
  - "[    5.587621] mpls_gso: MPLS GSO support"
  - "[    5.592979] mce: Using 6 MCE banks"
  - "[    5.596458] microcode: sig=0x30678, pf=0x8, revision=0x836"
  - "[    5.602694] microcode: Microcode Update Driver: v2.2."
  - "[    5.602716] sched_clock: Marking stable (4717900484, 884777178)->(5708300790, -105623128)"
  - "[    5.618729] registered taskstats version 1"
  - "[    5.622866] zswap: loaded using pool lzo/zbud"
  - "[    5.628582] ima: No TPM chip found, activating TPM-bypass!"
  - "[    5.634070] ima: Allocated hash algorithm: sha256"
  - "[    5.639877] rtc_cmos 00:00: setting system clock to 2020-05-13 13:59:04 UTC (1589378344)"
  - "[    5.675074] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready"
  - "[    5.708137] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready"
  - "[    9.051847] igb 0000:02:00.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX"
  - "[    9.061285] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready"
  - "[    9.079342] Sending DHCP requests .., OK"
  - "[   12.795515] IP-Config: Got DHCP answer from 134.86.254.1, my address is 134.86.254.59"
  - "[   12.803392] IP-Config: Complete:"
  - "[   12.806632]      device=eth0, hwaddr=20:87:56:b6:21:60, ipaddr=134.86.254.59, mask=255.255.255.192, gw=134.86.254.62"
  - "[   12.817208]      host=134.86.254.59, domain=ina.mentorg.com, nis-domain=(none)"
  - "[   12.824440]      bootserver=0.0.0.0, rootserver=134.86.254.28, rootpath="
  - "[   12.824442]      nameserver0=137.202.187.16, nameserver1=137.202.23.16"
  - "[   12.884930] VFS: Mounted root (nfs filesystem) on device 0:17."
  - "[   12.912125] Freeing unused kernel image memory: 1752K"
  - "[   12.931544] Write protecting the kernel read-only data: 18432k"
  - "[   12.940016] Freeing unused kernel image memory: 2004K"
  - "[   12.945946] Freeing unused kernel image memory: 288K"
  - "[   12.951757] Run /sbin/init as init process"
  - "[   12.990472] random: fast init done"
  - "[   13.222232] random: systemd: uninitialized urandom read (16 bytes read)"
  - "[   13.233730] random: systemd: uninitialized urandom read (16 bytes read)"
  - "[   13.257647] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)"
  - "[   13.295985] systemd[1]: Detected architecture x86-64."
  - "Welcome to [1mDebian GNU/Linux 9 (stretch)[0m!"
  - "[   13.322235] systemd[1]: Set hostname to <ebsy-isar>."
  - "[   13.334293] random: systemd: uninitialized urandom read (16 bytes read)"
  - "[   13.340988] systemd[1]: Initializing machine ID from random generator."
  - "[   13.703401] systemd[1]: Created slice User and Session Slice."
  - "[[0;32m  OK  [0m] Created slice User and Session Slice."
  - "[   13.719554] systemd[1]: Reached target Swap."
  - "[[0;32m  OK  [0m] Reached target Swap."
  - "[   13.736712] systemd[1]: Listening on Journal Socket (/dev/log)."
  - "[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log)."
  - "[   13.755465] systemd[1]: Listening on udev Kernel Socket."
  - "[[0;32m  OK  [0m] Listening on udev Kernel Socket."
  - "[   13.771837] systemd[1]: Started Forward Password Requests to Wall Directory Watch."
  - "[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch."
  - "[   13.791810] systemd[1]: Created slice System Slice."
  - "[[0;32m  OK  [0m] Created slice System Slice."
  - "[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice."
  - "         Mounting Huge Pages File System..."
  - "         Mounting POSIX Message Queue File System..."
  - "         Mounting RPC Pipe File System..."
  - "[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch."
  - "[[0;32m  OK  [0m] Reached target Encrypted Volumes."
  - "[[0;32m  OK  [0m] Reached target Slices."
  - "[[0;32m  OK  [0m] Listening on RPCbind Server Activation Socket."
  - "[[0;32m  OK  [0m] Listening on Journal Socket."
  - "         Starting Remount Root and Kernel File Systems..."
  - "         Starting Load Kernel Modules..."
  - "         Starting Create list of required st…ce nodes for the current kernel..."
  - "         Mounting Debug File System..."
  - "[[0;32m  OK  [0m] Listening on Journal Audit Socket."
  - "         Starting Journal Service..."
  - "[[0;32m  OK  [0m] Created slice system-getty.slice."
  - "[[0;32m  OK  [0m] Reached target Paths."
  - "[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe."
  - "[[0;32m  OK  [0m] Listening on udev Control Socket."
  - "[[0;32m  OK  [0m] Mounted RPC Pipe File System."
  - "[[0;32m  OK  [0m] Mounted Huge Pages File System."
  - "[[0;32m  OK  [0m] Mounted POSIX Message Queue File System."
  - "[[0;32m  OK  [0m] Mounted Debug File System."
  - "[[0;32m  OK  [0m] Started Journal Service."
  - "[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems."
  - "[[0;32m  OK  [0m] Started Load Kernel Modules."
  - "[[0;32m  OK  [0m] Started Create list of required sta…vice nodes for the current kernel."
  - "         Starting Create Static Device Nodes in /dev..."
  - "         Starting Apply Kernel Variables..."
  - "         Starting Expand last partition..."
  - "         Starting Regenerate sshd host keys..."
  - "         Starting Load/Save Random Seed..."
  - "         Starting udev Coldplug all Devices..."
  - "         Starting Flush Journal to Persistent Storage..."
  - "[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev."
  - "[[0;32m  OK  [0m] Started Apply Kernel Variables."
  - "[[0;1;31mFAILED[0m] Failed to start Expand last partition."
  - "See 'systemctl status expand-on-first-boot.service' for details."
  - "[   14.374625] systemd-journald[119]: Received request to flush runtime journal from PID 1"
  - "[[0;32m  OK  [0m] Started Load/Save Random Seed."
  - "[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage."
  - "[[0;32m  OK  [0m] Reached target Local File Systems (Pre)."
  - "[[0;32m  OK  [0m] Reached target Local File Systems."
  - "         Starting Preprocess NFS configuration..."
  - "         Starting Create Volatile Files and Directories..."
  - "         Starting Raise network interfaces..."
  - "         Starting udev Kernel Device Manager..."
  - "[[0;32m  OK  [0m] Started udev Coldplug all Devices."
  - "[[0;32m  OK  [0m] Started Preprocess NFS configuration."
  - "[[0;32m  OK  [0m] Reached target NFS client services."
  - "[[0;32m  OK  [0m] Started udev Kernel Device Manager."
  - "[   14.641715] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2"
  - "[   14.651218] ACPI: Sleep Button [SLPB]"
  - "[   14.656728] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3"
  - "[   14.664386] ACPI: Power Button [PWRF]"
  - "[   14.698790] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt"
  - "[   14.709000] igb 0000:03:00.0 enp3s0: renamed from eth1"
  - "[   14.731626] input: PC Speaker as /devices/platform/pcspkr/input/input4"
  - "[   14.739867] cryptd: max_cpu_qlen set to 1000"
  - "[   14.748759] ACPI: bus type USB registered"
  - "[   14.752877] usbcore: registered new interface driver usbfs"
  - "[   14.758443] usbcore: registered new interface driver hub"
  - "[   14.764215] usbcore: registered new device driver usb"
  - "[   14.784151] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver"
  - "[   14.804332] ehci-pci: EHCI PCI platform driver"
  - "[   14.809198] xhci_hcd 0000:00:14.0: xHCI Host Controller"
  - "[   14.814584] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1"
  - "[   14.823420] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810"
  - "[   14.833058] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19"
  - "[   14.841379] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1"
  - "[   14.848613] usb usb1: Product: xHCI Host Controller"
  - "[   14.853500] usb usb1: Manufacturer: Linux 4.19.66-cip9 xhci-hcd"
  - "[   14.859427] usb usb1: SerialNumber: 0000:00:14.0"
  - "[   14.864479] hub 1-0:1.0: USB hub found"
  - "[   14.868435] hub 1-0:1.0: 6 ports detected"
  - "[   14.873271] xhci_hcd 0000:00:14.0: xHCI Host Controller"
  - "[   14.874748] ehci-pci 0000:00:1d.0: EHCI Host Controller"
  - "[   14.878588] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2"
  - "[   14.884214] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3"
  - "[   14.891469] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed"
  - "[   14.898857] ehci-pci 0000:00:1d.0: debug port 2"
  - "[   14.905390] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19"
  - "[   14.918121] ehci-pci 0000:00:1d.0: irq 20, io mem 0xd0814000"
  - "[   14.918243] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1"
  - "[   14.931407] usb usb2: Product: xHCI Host Controller"
  - "[   14.931607] iTCO_vendor_support: vendor-support=0"
  - "[   14.936480] usb usb2: Manufacturer: Linux 4.19.66-cip9 xhci-hcd"
  - "[   14.941030] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00"
  - "[   14.952742] usb usb2: SerialNumber: 0000:00:14.0"
  - "[   14.958371] hub 2-0:1.0: USB hub found"
  - "[   14.962955] hub 2-0:1.0: 1 port detected"
  - "[   14.967850] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19"
  - "[   14.976155] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1"
  - "[   14.983401] usb usb3: Product: EHCI Host Controller"
  - "[   14.988306] usb usb3: Manufacturer: Linux 4.19.66-cip9 ehci_hcd"
  - "[   14.994246] usb usb3: SerialNumber: 0000:00:1d.0"
  - "[   14.999487] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11"
  - "[   14.999866] hub 3-0:1.0: USB hub found"
  - "[   15.005838] iTCO_wdt: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)"
  - "[   15.009693] hub 3-0:1.0: 8 ports detected"
  - "[   15.022284] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)"
  - "[[0;32m  OK  [0m] Started Create Volatile Files and Directories."
  - "[[0;32m  OK  [0m] Found device /dev/ttyS0."
  - "[   15.107084] [drm] Replacing VGA console driver"
  - "[   15.116228] Console: switching to colour dummy device 80x25"
  - "[   15.122338] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013)."
  - "[   15.128976] [drm] Driver supports precise vblank timestamp query."
  - "[   15.137365] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem"
  - "         Starting Update UTMP about System Boot/Shutdown..."
  - "[   15.168552] intel_rapl: Found RAPL domain package"
  - "[   15.169040] [drm] Initialized i915 1.6.0 20180719 for 0000:00:02.0 on minor 0"
  - "[   15.173507] intel_rapl: Found RAPL domain core"
  - "[   15.182113] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)"
  - "         Starting RPC bind portmap service..."
  - "[   15.192519] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6"
  - "[   15.205719] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])"
  - "[   15.313477] ehci-pci 0000:00:1d.0: port 1 reset error -110"
  - "[   15.351305] [drm] Cannot find any crtc or sizes"
  - "[   15.392354] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7"
  - "[   15.401828] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8"
  - "         Starting Network Time Synchronization..."
  - "[[0;32m  OK  [0m] Started RPC bind portmap service."
  - "[   15.494311] [drm] Cannot find any crtc or sizes"
  - "[[0;32m  OK  [0m] Started Raise network interfaces."
  - "[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown."
  - "[   15.754527] [drm] Cannot find any crtc or sizes"
  - "[[0;32m  OK  [0m] Reached target Remote File Systems (Pre)."
  - "[[0;32m  OK  [0m] Reached target Remote File Systems."
  - "[[0;32m  OK  [0m] Reached target Sound Card."
  - "[[0;32m  OK  [0m] Reached target RPC Port Mapper."
  - "[   15.971647] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd"
  - "[   15.998937] usb 2-1: New USB device found, idVendor=0781, idProduct=5581, bcdDevice= 1.00"
  - "[   16.007223] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3"
  - "[   16.014376] usb 2-1: Product: Ultra"
  - "[   16.017873] usb 2-1: Manufacturer: SanDisk"
  - "[   16.021970] usb 2-1: SerialNumber: 4C530001141012113081"
  - "[[0;32m  OK  [0m] Started Network Time Synchronization."
  - "[   16.044193] usb-storage 2-1:1.0: USB Mass Storage device detected"
  - "[   16.050938] scsi host0: usb-storage 2-1:1.0"
  - "[[0;32m  OK  [0m] Reached target System Initialization."
  - "[   16.055836] usbcore: registered new interface driver usb-storage"
  - "[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket[   16.069779] usbcore: registered new interface driver uas"
  - "."
  - "[[0;32m  OK  [0m] Reached target Sockets."
  - "[[0;32m  OK  [0m] Reached target Basic System."
  - "         Starting Login Service..."
  - "[   16.123163] usb 1-2: new high-speed USB device number 3 using xhci_hcd"
  - "[[0;32m  OK  [0m] Started D-Bus System Message Bus."
  - "[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories."
  - "[[0;32m  OK  [0m] Reached target System Time Synchronized."
  - "[   16.283270] usb 1-2: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3"
  - "[   16.291514] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0"
  - "[   16.299352] hub 1-2:1.0: USB hub found"
  - "[   16.303343] hub 1-2:1.0: 4 ports detected"
  - "[   16.331829] random: crng init done"
  - "[   16.335234] random: 7 urandom warning(s) missed due to ratelimiting"
  - "[[0;32m  OK  [0m] Started Daily apt download activities."
  - "[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities."
  - "[[0;32m  OK  [0m] Reached target Timers."
  - "[[0;32m  OK  [0m] Started Login Service."
  - "[   17.072937] scsi 0:0:0:0: Direct-Access     SanDisk  Ultra            1.00 PQ: 0 ANSI: 6"
  - "[   17.092611] scsi 0:0:0:0: Attached scsi generic sg0 type 0"
  - "[   17.104572] sd 0:0:0:0: [sda] 30464000 512-byte logical blocks: (15.6 GB/14.5 GiB)"
  - "[   17.113681] sd 0:0:0:0: [sda] Write Protect is off"
  - "[   17.118970] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA"
  - "[   17.132088]  sda: sda4"
  - "[   17.136822] sd 0:0:0:0: [sda] Attached SCSI removable disk"
  - "[[0m[0;31m*     [0m] (1 of 2) A start job is running for…ate sshd host keys (7s / no limit)[K[[0;1;31m*[0m[0;31m*    [0m] (1 of 2) A start job is running for…ate sshd host keys (8s / no limit)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 2) A start job is running for…ate sshd host keys (8s / no limit)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 2) A start job is running for…evices-eth0.device (7s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (2 of 2) A start job is running for…evices-eth0.device (8s / 1min 30s)[   23.931907] systemd[1]: apt-daily-upgrade.timer: Adding 21min 56.101069s random time."
  - "[   23.940192] systemd[1]: apt-daily.timer: Adding 5h 32min 54.166755s random time."
  - "[   25.362620] systemd[1]: apt-daily-upgrade.timer: Adding 2min 118.496ms random time."
  - "[   25.370789] systemd[1]: apt-daily.timer: Adding 6h 59.923956s random time."
  - "[   26.040525] systemd[1]: apt-daily-upgrade.timer: Adding 38min 19.433711s random time."
  - "[   26.048838] systemd[1]: apt-daily.timer: Adding 5h 13min 50.842907s random time."
  - "[   26.421669] systemd[1]: apt-daily-upgrade.timer: Adding 53min 49.893698s random time."
  - "[   26.429974] systemd[1]: apt-daily.timer: Adding 10h 23min 15.365866s random time."
  - "[K[[0;32m  OK  [0m] Started Regenerate sshd host keys."
  - "[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (16s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (16s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (17s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (17s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (18s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (18s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (19s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (19s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (20s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…vices-eth0.device (20s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (21s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (21s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (22s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (22s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (23s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (23s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (24s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (24s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (25s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (25s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (26s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (26s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (27s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…vices-eth0.device (27s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (28s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (28s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (29s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (29s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (30s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (30s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (31s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (31s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (32s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (32s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (33s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (33s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (34s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…vices-eth0.device (34s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (35s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (35s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (36s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (36s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (37s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (37s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (38s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (38s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (39s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (39s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (40s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (40s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (41s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…vices-eth0.device (41s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (42s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (42s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (43s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (43s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (44s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (44s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (45s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (45s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (46s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (46s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (47s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (47s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (48s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…vices-eth0.device (48s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (49s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (49s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (50s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (50s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (51s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (51s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (52s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (52s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (53s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (53s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (54s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (54s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (55s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…vices-eth0.device (55s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…vices-eth0.device (56s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…vices-eth0.device (56s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…vices-eth0.device (57s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…vices-eth0.device (57s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (58s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (58s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…vices-eth0.device (59s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…vices-eth0.device (59s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…ices-eth0.device (1min / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…ices-eth0.device (1min / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…s-eth0.device (1min 1s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…s-eth0.device (1min 1s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…s-eth0.device (1min 2s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…s-eth0.device (1min 2s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…s-eth0.device (1min 3s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…s-eth0.device (1min 3s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…s-eth0.device (1min 4s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…s-eth0.device (1min 4s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…s-eth0.device (1min 5s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…s-eth0.device (1min 5s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…s-eth0.device (1min 6s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…s-eth0.device (1min 6s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…s-eth0.device (1min 7s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…s-eth0.device (1min 7s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…s-eth0.device (1min 8s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…s-eth0.device (1min 8s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…s-eth0.device (1min 9s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…s-eth0.device (1min 9s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…-eth0.device (1min 10s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…-eth0.device (1min 10s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…-eth0.device (1min 11s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…-eth0.device (1min 11s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 12s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 12s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 13s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 13s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 14s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…-eth0.device (1min 14s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…-eth0.device (1min 15s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…-eth0.device (1min 15s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…-eth0.device (1min 16s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…-eth0.device (1min 16s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…-eth0.device (1min 17s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…-eth0.device (1min 17s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…-eth0.device (1min 18s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…-eth0.device (1min 18s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 19s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 19s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 20s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 20s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 21s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…-eth0.device (1min 21s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…-eth0.device (1min 22s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…-eth0.device (1min 22s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…-eth0.device (1min 23s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for sys-subs…-eth0.device (1min 23s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for sys-subs…-eth0.device (1min 24s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…-eth0.device (1min 24s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…-eth0.device (1min 25s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…-eth0.device (1min 25s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 26s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 26s / 1min 30s)[K[     [0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 27s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 27s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for sys-subs…-eth0.device (1min 28s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for sys-subs…-eth0.device (1min 28s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for sys-subs…-eth0.device (1min 29s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for sys-subs…-eth0.device (1min 29s / 1min 30s)[K[[0;1;31m TIME [0m] Timed out waiting for device sys-subsystem-net-devices-eth0.device."
  - "[[0;1;33mDEPEND[0m] Dependency failed for ifup for eth0."
  - "[[0;32m  OK  [0m] Reached target Network."
  - "         Starting OpenBSD Secure Shell server..."
  - "         Starting Simple Network Management Protocol (SNMP) Daemon...."
  - "         Starting Permit User Sessions..."
  - "[[0;32m  OK  [0m] Started Simple Network Management Protocol (SNMP) Daemon.."
  - "[[0;32m  OK  [0m] Started Permit User Sessions."
  - "[[0;32m  OK  [0m] Started Getty on tty1."
  - "[[0;32m  OK  [0m] Started Serial Getty on ttyS0."
  - "[[0;32m  OK  [0m] Reached target Login Prompts."
  - "[[0;32m  OK  [0m] Started OpenBSD Secure Shell server."
  - "[[0;32m  OK  [0m] Reached target Multi-User System."
  - "[[0;32m  OK  [0m] Reached target Graphical Interface."
  - "         Starting Update UTMP about System Runlevel Changes..."
  - "[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes."
  - "Debian GNU/Linux 9 ebsy-isar ttyS0"

- cmd: wait
  for: "root"
  prompt: "ebsy-isar login: "
  fail: "Login incorrect"
  retries: 0

- cmd: wait
  for: "root"
  prompt: "Password: "
  fail: "Password incorrect"
  retries: 0

- cmd: print
  lines:
  - "Linux ebsy-isar 4.19.66-cip9 #1 SMP Wed Sep 25 08:01:22 UTC 2019 x86_64"
  - "The programs included with the Debian GNU/Linux system are free software;"
  - "the exact distribution terms for each program are described in the"
  - "individual files in /usr/share/doc/*/copyright."
  - "Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent"
  - "permitted by applicable law."

- cmd: wait
  for: "export NFS_ROOTFS='/var/lib/lava/dispatcher/tmp/\\d+/[\\w_-]+'"
  prompt: "root@ebsy-isar:~# "
  retries: 1

- cmd: wait
  for: "export NFS_SERVER_IP='\\d+.\\d+.\\d+.\\d+'"
  prompt: "root@ebsy-isar:~# "
  retries: 0

- cmd: wait
  for: "export SHELL=/bin/sh"
  prompt: "root@ebsy-isar:~# "
  retries: 1

- cmd: wait
  for: "/lava-\\d+/environment"
  prompt: "root@ebsy-isar:~# "
  retries: 0

- cmd: wait
  for: "/lava-\\d+/bin/lava-test-runner /lava-(?P<job_id>\\d+)/0"
  prompt: "root@ebsy-isar:~# "
  retries: 0

- cmd: print
  lines:
  - "+ export TESTRUN_ID=0_kernel-version-inline"
  - "+ cd /lava-{job_id}/0/tests/0_kernel-version-inline"
  - "+ cat uuid"
  - "+ UUID={job_id}_1.3.2.4.1"
  - "+ set +x"
  - "[  179.110747] <LAVA_SIGNAL_STARTRUN 0_kernel-version-inline {job_id}_1.3.2.4.1>"
  - "+ lava-test-case uname --shell uname -a"
  - "[  179.130798] <LAVA_SIGNAL_STARTTC uname>"
  - "Linux ebsy-isar 4.19.66-cip9 #1 SMP Wed Sep 25 08:01:22 UTC 2019[  179.142841] <LAVA_SIGNAL_ENDTC uname>"
  - " x86_64 GNU/Linux"
  - "[  179.270701] <LAVA_SIGNAL_TESTCASE TEST_CASE_ID=uname RESULT=pass>"
  - "+ set +x"
  - "[  179.277556] <LAVA_SIGNAL_ENDRUN 0_kernel-version-inline {job_id}_1.3.2.4.1>"
  - "<LAVA_TEST_RUNNER EXIT>"
  - "root@ebsy-isar:~# "

- cmd: sleep
  value: 5
