- cmd: print
  delay: 0.0001
  lines:
  - "[Enter `^Ec?' for help]"
  - "coreboot-e8630722 Sat Jul  7 01:48:20 UTC 2018 bootblock starting..."
  - "Manufacturer: ef"
  - "SF: Detected W25Q32DW with sector size 0x1000, total 0x400000"
  - "VBOOT: Loading verstage."
  - "CBFS: 'Master Header Locator' located CBFS at [20000:100000)"
  - "CBFS: Locating 'fallback/verstage'"
  - "CBFS: Found @ offset 13240 size 8c19"
  - "Ungating power partition 0."
  - "Power gate toggle request accepted."
  - "Ungated power partition 0."
  - "Ungating power partition 15."
  - "Ungated power partition 15."
  - "Ungating power partition 14."
  - "Power gate toggle request accepted."
  - "Ungated power partition 14."
  - "coreboot-e8630722 Sat Jul  7 01:48:20 UTC 2018 verstage starting..."
  - "Exception handlers installed."
  - "LPAE Translation tables are @ 40000000"
  - "Mapping address range [0x00000000:0x00000000) as uncached"
  - "Mapping address range [0x40000000:0x40100000) as writeback"
  - "Setting address range [0x00000000:0x00100000) as unmapped"
  - "Manufacturer: ef"
  - "SF: Detected W25Q32DW with sector size 0x1000, total 0x400000"
  - "out: cmd=0x17: 03 ed 17 00 01 00 14 00 00 00 00 00 0e 00 00 00 f5 fd 01 40 b3 a5 01 40 0a 00 00 00 "
  - "in-header: 03 5d 00 00 10 00 00 00 "
  - "in-data: 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 "
  - "tpm_vendor_probe: ValidSts bit set(1) in TPM_ACCESS register after 0 ms"
  - "I2C TPM 2:20 (chip type slb9645tt device-id 0x1A)"
  - "TPM: Startup"
  - "TPM: command 0x99 returned 0x0"
  - "TPM: Asserting physical presence"
  - "TPM: command 0x4000000a returned 0x0"
  - "TPM: command 0x65 returned 0x0"
  - "TPM: flags disable=0, deactivated=0, nvlocked=1"
  - "TPM: setup succeeded"
  - "TPM: tlcl_read(0x1007, 10)"
  - "TPM: command 0xcf returned 0x0"
  - "out: cmd=0xd: 03 f0 0d 00 00 00 00 00 "
  - "in-header: 03 fc 01 00 00 00 00 00 "
  - "in-data: "
  - "handle_proto3_response: EC response with error code: 1"
  - "Chrome EC: UHEPI not supported"
  - "out: cmd=0x87: 03 b3 87 00 00 00 04 00 d9 a5 01 40 "
  - "in-header: 03 59 00 00 04 00 00 00 "
  - "in-data: 80 20 00 00 "
  - "Phase 1"
  - "FMAP: Found \"FLASH\" version 1.1 at 100000."
  - "FMAP: base = 0 size = 400000 #areas = 21"
  - "FMAP: area GBB found @ 101000 (978688 bytes)"
  - "VB2:vb2_check_recovery() Recovery reason from previous boot: 0x0 / 0x0"
  - "Phase 2"
  - "Phase 3"
  - "FMAP: area GBB found @ 101000 (978688 bytes)"
  - "VB2:vb2_report_dev_firmware() This is developer signed firmware"
  - "FMAP: area VBLOCK_A found @ 200000 (8192 bytes)"
  - "FMAP: area VBLOCK_A found @ 200000 (8192 bytes)"
  - "VB2:vb2_verify_keyblock() Checking key block signature..."
  - "VB2:vb2_load_fw_keyblock() Ignoring FW key rollback due to GBB flag"
  - "FMAP: area VBLOCK_A found @ 200000 (8192 bytes)"
  - "FMAP: area VBLOCK_A found @ 200000 (8192 bytes)"
  - "VB2:vb2_verify_fw_preamble() Verifying preamble."
  - "VB2:vb2_load_fw_preamble() Ignoring FW rollback due to GBB flag"
  - "Phase 4"
  - "FMAP: area FW_MAIN_A found @ 202000 (483072 bytes)"
  - "VB2:vb2api_init_hash() HW crypto for hash_alg 2 not supported, using SW"
  - "TPM: command 0x14 returned 0x0"
  - "TPM: command 0x14 returned 0x0"
  - "TPM: Set global lock"
  - "TPM: tlcl_write(0x0, 0)"
  - "TPM: command 0xcd returned 0x0"
  - "Slot A is selected"
  - "CBFS: 'VBOOT' located CBFS at [202000:235f80)"
  - "CBFS: Locating 'fallback/romstage'"
  - "CBFS: Found @ offset 0 size 76de"
  - "coreboot-e8630722 Sat Jul  7 01:48:20 UTC 2018 romstage starting..."
  - "Exception handlers installed."
  - "Initializing SDRAM of type 2 with 792000KHz"
  - "sdram_size_mb: Total SDRAM (MB): 2048"
  - "LPAE Translation tables are @ 40000000"
  - "Mapping address range [0x00000000:0x80000000) as uncached"
  - "Mapping address range [0x40000000:0x40100000) as writeback"
  - "Mapping address range [0x80000000:0x00000000) as writeback"
  - "Mapping address range [0x90000000:0x90200000) as uncached"
  - "Setting address range [0x00000000:0x00100000) as unmapped"
  - "CBMEM:"
  - "IMD: root @ fdfff000 254 entries."
  - "IMD: root @ fdffec00 62 entries."
  - "Manufacturer: ef"
  - "SF: Detected W25Q32DW with sector size 0x1000, total 0x400000"
  - "creating vboot_handoff structure"
  - "Copying FW preamble"
  - "out: cmd=0xd: 03 f0 0d 00 00 00 00 00 "
  - "in-header: 03 fc 01 00 00 00 00 00 "
  - "in-data: "
  - "handle_proto3_response: EC response with error code: 1"
  - "Chrome EC: UHEPI not supported"
  - "out: cmd=0x87: 03 87 87 00 00 00 04 00 09 a0 02 40 "
  - "in-header: 03 59 00 00 04 00 00 00 "
  - "in-data: 80 20 00 00 "
  - "Chrome EC: clear events_b mask to 0x0000000021004000"
  - "out: cmd=0x8f: 03 09 8f 00 00 00 04 00 00 40 00 21 "
  - "in-header: 03 fd 00 00 00 00 00 00 "
  - "in-data: "
  - "CBFS: 'VBOOT' located CBFS at [202000:235f80)"
  - "CBFS: Locating 'fallback/ramstage'"
  - "CBFS: Found @ offset 7740 size b606"
  - "oreboot-e8630722 Sat Jul  7 01:48:20 UTC 2018 ramstage starting..."
  - "sdram_size_mb: Total SDRAM (MB): 2048"
  - "Manufacturer: ef"
  - "SF: Detected W25Q32DW with sector size 0x1000, total 0x400000"
  - "FMAP: Found \"FLASH\" version 1.1 at 100000."
  - "FMAP: base = 0 size = 400000 #areas = 21"
  - "FMAP: area RO_VPD found @ 1f0000 (65536 bytes)"
  - "WARNING: RO_VPD is uninitialized or empty."
  - "FMAP: area RW_VPD found @ 2f8000 (32768 bytes)"
  - "WARNING: RW_VPD is uninitialized or empty."
  - "Exception handlers installed."
  - "BS: BS_PRE_DEVICE times (us): entry 1 run 0 exit 0"
  - "BS: BS_DEV_INIT_CHIPS times (us): entry 1 run 1 exit 0"
  - "Enumerating buses..."
  - "CPU_CLUSTER: 0 enabled"
  - "scan_bus: scanning of bus Root Device took 2085 usecs"
  - "done"
  - "BS: BS_DEV_ENUMERATE times (us): entry 0 run 9290 exit 1"
  - "Allocating resources..."
  - "Reading resources..."
  - "Done reading resources."
  - "Setting resources..."
  - "Done setting resources."
  - "Done allocating resources."
  - "BS: BS_DEV_RESOURCES times (us): entry 1 run 12760 exit 0"
  - "Enabling resources..."
  - "done."
  - "BS: BS_DEV_ENABLE times (us): entry 1 run 2609 exit 0"
  - "Initializing devices..."
  - "Root Device init ..."
  - "USB controller @ 7d000000 set up with UTMI+ PHY"
  - "USB controller @ 7d008000 set up with UTMI+ PHY"
  - "Root Device init finished in 10478 usecs"
  - "CPU_CLUSTER: 0 init ..."
  - "WARNING: EDID block does NOT fully conform to EDID 1.3."
  - "	Missing name descriptor"
  - "	Missing monitor ranges"
  - "Mapping address range [0xfe000000:0xfe300000) as writethrough"
  - "clock_display: PLLD=139000000 ref=12000000, m/n/p/cpcon=3/139/2/3"
  - "MODE:1366x768@60.008Hz pclk=69500000"
  - "update_display_mode: PixelClock=69500000, ShiftClockDiv=1"
  - "DP config: cfg_name               cfg_value"
  - "           Lane Count             1"
  - "           SupportEnhancedFraming Y"
  - "           Bandwidth              10"
  - "           bpp                    18"
  - "           EnhancedFraming        Y"
  - "           Scramble_enabled       N"
  - "           LinkBW                 10"
  - "           lane_count             1"
  - "           activespolarity        0"
  - "           active_count           37"
  - "           tu_size                64"
  - "           active_frac            15"
  - "           watermark              18"
  - "           hblank_sym             346"
  - "           vblank_sym             5169"
  - "DP config: cfg_name               cfg_value"
  - "           Lane Count             1"
  - "           SupportEnhancedFraming Y"
  - "           Bandwidth              10"
  - "           bpp                    18"
  - "           EnhancedFraming        Y"
  - "           Scramble_enabled       N"
  - "           LinkBW                 10"
  - "           lane_count             1"
  - "           activespolarity        0"
  - "           active_count           37"
  - "           tu_size                64"
  - "           active_frac            15"
  - "           watermark              18"
  - "           hblank_sym             346"
  - "           vblank_sym             5169"
  - "Fast link trainging succeeded, link bw 10, lane 1"
  - "tegra_dc_sor_attach: sor is attached"
  - "display_startup: display init done."
  - "CPU: Tegra124"
  - "CPU_CLUSTER: 0 init finished in 391568 usecs"
  - "Devices initialized"
  - "BS: BS_DEV_INIT times (us): entry 0 run 413674 exit 1"
  - "FMAP: area RW_ELOG found @ 27c000 (16384 bytes)"
  - "ELOG: NV offset 0x27c000 size 0x4000"
  - "ELOG: area is 4096 bytes, full threshold 3842, shrink size 1024"
  - "ELOG: Event(17) added with size 13 at 2018-07-19 15:36:36 UTC"
  - "out: cmd=0xd: 03 f0 0d 00 00 00 00 00 "
  - "in-header: 03 fc 01 00 00 00 00 00 "
  - "in-data: "
  - "handle_proto3_response: EC response with error code: 1"
  - "Chrome EC: UHEPI not supported"
  - "out: cmd=0x87: 03 0f 87 00 00 00 04 00 09 ba 20 80 "
  - "in-header: 03 59 00 00 04 00 00 00 "
  - "in-data: 80 20 00 00 "
  - "out: cmd=0x17: 03 1c 17 00 01 00 14 00 00 00 00 00 00 88 21 94 1b 8f 20 80 d4 fd fd fd 09 ba 20 80 "
  - "in-header: 03 5d 00 00 10 00 00 00 "
  - "in-data: 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 "
  - "ELOG: Event(A0) added with size 9 at 2018-07-19 15:36:36 UTC"
  - "elog_add_boot_reason: Logged dev mode boot"
  - "Finalize devices..."
  - "Devices finalized"
  - "BS: BS_POST_DEVICE times (us): entry 104379 run 3474 exit 0"
  - "BS: BS_OS_RESUME_CHECK times (us): entry 0 run 1 exit 0"
  - "Writing coreboot table at 0xfdeda000"
  - " 0. 0000000040000000-0000000040004fff: RAMSTAGE"
  - " 1. 000000004000e000-000000004000ffff: RAMSTAGE"
  - " 2. 0000000080000000-00000000800fffff: RAM"
  - " 3. 0000000080100000-000000008021cfff: RAMSTAGE"
  - " 4. 000000008021d000-00000000fded9fff: RAM"
  - " 5. 00000000fdeda000-00000000fdffffff: CONFIGURATION TABLES"
  - " 6. 00000000fe000000-00000000ffffffff: RESERVED"
  - "out: cmd=0x87: 03 42 87 00 00 00 04 00 30 00 00 00 "
  - "in-header: 03 59 00 00 04 00 00 00 "
  - "in-data: 80 20 00 00 "
  - "Passing 6 GPIOs to payload:"
  - "            NAME |       PORT | POLARITY |     VALUE"
  - "   write protect | 0x00b00089 |      low |       low"
  - "        recovery |  undefined |     high |       low"
  - "             lid | 0x00b3008c |     high | undefined"
  - "           power | 0x00bf0080 |      low | undefined"
  - "        EC in RW | 0x006500a4 |     high | undefined"
  - "           reset | 0x00710045 |      low | undefined"
  - "Reading tristate GPIOs: 0 0 1 1 = 4 (standard base3 number system)"
  - "Board ID: 4"
  - "CBFS: 'VBOOT' located CBFS at [202000:235f80)"
  - "Wrote coreboot table at: fdeda000, 0x338 bytes, checksum e7a"
  - "coreboot table: 848 bytes."
  - "IMD ROOT    0. fdfff000 00001000"
  - "IMD SMALL   1. fdffe000 00001000"
  - "CONSOLE     2. fdfde000 00020000"
  - "TIME STAMP  3. fdfdd000 00000910"
  - "VBOOT       4. fdfdc000 00000c0c"
  - "RAMOOPS     5. fdedc000 00100000"
  - "COREBOOT    6. fdeda000 00002000"
  - "IMD small region:"
  - "  IMD ROOT    0. fdffec00 00000400"
  - "  VBOOT SEL   1. fdffebe0 00000008"
  - "  EC HOSTEVENT 2. fdffebc0 00000008"
  - "BS: BS_WRITE_TABLES times (us): entry 1 run 131866 exit 0"
  - "CBFS: 'VBOOT' located CBFS at [202000:235f80)"
  - "CBFS: Locating 'fallback/payload'"
  - "CBFS: Found @ offset 19640 size 1a8f5"
  - "Loading segment from ROM address 0x80100000"
  - "  code (compression=1)"
  - "  New segment dstaddr 0x85104040 memsize 0x862700 srcaddr 0x80100038 filesize 0x1a8bd"
  - "Loading segment from ROM address 0x8010001c"
  - "  Entry Point 0x85104041"
  - "Loading Segment: addr: 0x0000000085104040 memsz: 0x0000000000862700 filesz: 0x000000000001a8bd"
  - "Post relocation: addr: 0x0000000085104040 memsz: 0x0000000000862700 filesz: 0x000000000001a8bd"
  - "using LZMA"
  - "Clearing Segment: addr: 0x0000000085132ca0 memsz: 0x0000000000833aa0"
  - "dest 85104040, end 85966740, bouncebuffer ffffffff"
  - "BS: BS_PAYLOAD_LOAD times (us): entry 1 run 118334 exit 0"
  - "Jumping to boot code at 85104041(fdeda000)"
  - "Starting depthcharge on nyan_big..."
  - "[gtucker] Jul 12 2018 08:56:14"

- cmd: wait
  for: "tftpboot (?P<serverip>\\d+\\.\\d+\\.\\d+\\.\\d+) (?P<kernel>\\d+/[\\w_-]+/kernel/image.itb) (?P<cmdline>\\d+/[\\w_-]+/kernel/cmdline) "
  prompt: "nyan_big: "

- cmd: print
  lines:
  - "Waiting for link"
  - "Initializing EHCI USB controller at 0x7d008100."
  - "Initializing EHCI USB controller at 0x7d000100."
  - "SMSC95xx: Initializing"
  - "SMSC95xx: Done initializing"
  - "Adding net device"
  - "done."
  - "MAC: 94:eb:2c:03:05:15"
  - "Sending DHCP discover... done."
  - "Waiting for reply... done."
  - "Sending DHCP request... done."
  - "Waiting for reply... done."
  - "My ip is 192.168.101.155"
  - "The DHCP server ip is 192.168.101.1"
  - "TFTP server IP predefined by user: {serverip}"
  - "Bootfile predefined by user: {kernel}"
  - "Sending tftp read request... done."
  - "Waiting for the transfer... "

- cmd: execute
  args:
  - "./share/utils/tftp.get.py"
  - "--host"
  - "{serverip}"
  - "{kernel}"
  quit_on:
    1: "Unable to download the file"
    2: "Unable to find the script"

- cmd: print
  lines:
  - "00000000 ################################################################"
  - "00080000 ################################################################"
  - "00100000 ################################################################"
  - "00180000 ################################################################"
  - "00200000 ################################################################"
  - "00280000 ################################################################"
  - "00300000 ################################################################"
  - "00380000 ################################################################"
  - "00400000 ################################################################"
  - "00480000 ################################################################"
  - "00500000 ################################################################"
  - "00580000 ################################################################"
  - "00600000 ################################################################"
  - "00680000 ################################################################"
  - "00700000 ################################################################"
  - "00780000 ################################################################"
  - "00800000 ################################################################"
  - "00880000 ################################################################"
  - "00900000 ################################################################"
  - "00980000 ################################################################"
  - "00a00000 ################################################################"
  - "00a80000 ################################################################"
  - "00b00000 ################################################################"
  - "00b80000 ################################################################"
  - "00c00000 ################################################################"
  - "00c80000 ################################################################"
  - "00d00000 ################################################################"
  - "00d80000 ################################################################"
  - "00e00000 ################################################################"
  - "00e80000 ################################################################"
  - "00f00000 ################################################################"
  - "00f80000 ##################################################### done."
  - "The bootfile was 16685223 bytes long."
  - "Sending tftp read request... done."
  - "Waiting for the transfer... "
  - "00000000 # done."
  - "Command line loaded dynamically from TFTP file: 1201985/tftp-deploy-uaom8rct/kernel/cmdline"

- cmd: execute
  args:
  - "./share/utils/tftp.get.py"
  - "--host"
  - "{serverip}"
  - "{cmdline}"
  quit_on:
    1: "Unable to download the file"
    2: "Unable to find the script"

- cmd: print
  lines:
  - "The command line is: earlyprintk=ttyS2,115200n8 console=tty1 console=ttyS0,115200n8 root=/dev/ram0 ip=dhcp tftpserverip=172.22.64.51"
  - "Loading FIT."
  - "Image ramdisk@1 has 8680707 bytes."
  - "Image fdt@1 has 68203 bytes."
  - "Image kernel@1 has 7934464 bytes."
  - "Compat preference: google,nyan-big-rev4 google,nyan-big"
  - "Config conf@1 (default), kernel kernel@1, fdt fdt@1, ramdisk ramdisk@1, compat google,nyan-big-rev7 google,nyan-big-rev6 google,nyan-big-rev5 google,nyan-big-rev4 (match) google,nyan-big-rev3 google,nyan-big-rev2 google,nyan-big-rev1 google,nyan-big-rev0 google,nyan-big google,nyan nvidia,tegra124"
  - "Choosing best match conf@1 for compat google,nyan-big-rev4."
  - "Shutting down all USB controllers."
  - "Removing current net device"
  - "Exiting depthcharge with code 4 at timestamp: 27516702"
  - "[    0.000000] Booting Linux on physical CPU 0x0"
  - "[    0.000000] Linux version 4.14.0 (@cfd9b5a99fd6) (gcc version 6.3.0 20170516 (Debian 6.3.0-18)) #6 SMP Tue Jan 9 23:11:24 UTC 2018"
  - "[    0.000000] CPU: ARMv7 Processor [413fc0f3] revision 3 (ARMv7), cr=10c5387d"
  - "[    0.000000] CPU: div instructions available: patching division code"
  - "[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache"
  - "[    0.000000] OF: fdt: Machine model: Acer Chromebook 13 CB5-311"
  - "[    0.000000] Memory policy: Data cache writealloc"
  - "[    0.000000] efi: Getting EFI parameters from FDT:"
  - "[    0.000000] efi: UEFI not found."
  - "[    0.000000] cma: Reserved 64 MiB at 0xf9800000"
  - "[    0.000000] random: fast init done"
  - "[    0.000000] percpu: Embedded 17 pages/cpu @eefc1000 s39372 r8192 d22068 u69632"
  - "[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 514048"
  - "[    0.000000] Kernel command line: earlyprintk=ttyS2,115200n8 console=tty1 console=ttyS0,115200n8 root=/dev/ram0 ip=dhcp tftpserverip=172.22.64.51"
  - "[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)"
  - "[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)"
  - "[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)"
  - "[    0.000000] Memory: 1950340K/2062336K available (11264K kernel code, 1566K rwdata, 4384K rodata, 2048K init, 405K bss, 46460K reserved, 65536K cma-reserved, 1210368K highmem)"
  - "[    0.000000] Virtual kernel memory layout:"
  - "[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)"
  - "[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)"
  - "[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)"
  - "[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)"
  - "[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)"
  - "[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)"
  - "[    0.000000]       .text : 0xc0208000 - 0xc0e00000   (12256 kB)"
  - "[    0.000000]       .init : 0xc1300000 - 0xc1500000   (2048 kB)"
  - "[    0.000000]       .data : 0xc1500000 - 0xc1687a28   (1567 kB)"
  - "[    0.000000]        .bss : 0xc1691454 - 0xc16f6aec   ( 406 kB)"
  - "[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1"
  - "[    0.000000] Hierarchical RCU implementation."
  - "[    0.000000] 	RCU event tracing is enabled."
  - "[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=4."
  - "[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4"
  - "[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16"
  - "[    0.000000] /interrupt-controller@60004000: 160 interrupts forwarded to /interrupt-controller@50041000"
  - "[    0.000000] Tegra clk 127: register failed with -17"
  - "[    0.000004] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns"
  - "[    0.000011] clocksource: timer_us: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns"
  - "[    0.000017] Switching to timer-based delay loop, resolution 1000ns"
  - "[    0.001865] arch_timer: cp15 timer(s) running at 12.00MHz (virt)."
  - "[    0.001872] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2c47f4ee7, max_idle_ns: 440795202497 ns"
  - "[    0.001879] sched_clock: 56 bits at 12MHz, resolution 83ns, wraps every 4398046511096ns"
  - "[    0.001884] Switching to timer-based delay loop, resolution 83ns"
  - "[    0.002077] Console: colour dummy device 80x30"
  - "[    0.002214] console [tty1] enabled"
  - "[    0.002230] Calibrating delay loop (skipped), value calculated using timer frequency.. 24.00 BogoMIPS (lpj=120000)"
  - "[    0.002241] pid_max: default: 32768 minimum: 301"
  - "[    0.002282] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)"
  - "[    0.002291] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)"
  - "[    0.002491] CPU: Testing write buffer coherency: ok"
  - "[    0.002614] /cpus/cpu@0 missing clock-frequency property"
  - "[    0.002633] /cpus/cpu@1 missing clock-frequency property"
  - "[    0.002650] /cpus/cpu@2 missing clock-frequency property"
  - "[    0.002668] /cpus/cpu@3 missing clock-frequency property"
  - "[    0.002675] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000"
  - "[    0.002794] Setting up static identity map for 0x80300000 - 0x803000a0"
  - "[    0.003554] Hierarchical SRCU implementation."
  - "[    0.004286] Tegra Revision: A01 SKU: 131 CPU Process: 1 SoC Process: 1"
  - "[    0.004576] EFI services will not be available."
  - "[    0.004637] smp: Bringing up secondary CPUs ..."
  - "[    0.004890] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001"
  - "[    0.012096] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002"
  - "[    0.022106] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003"
  - "[    0.031861] smp: Brought up 1 node, 4 CPUs"
  - "[    0.031877] SMP: Total of 4 processors activated (96.00 BogoMIPS)."
  - "[    0.031883] CPU: All CPU(s) started in SVC mode."
  - "[    0.032428] devtmpfs: initialized"
  - "[    0.037214] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0"
  - "[    0.037428] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns"
  - "[    0.037441] futex hash table entries: 1024 (order: 4, 65536 bytes)"
  - "[    0.037957] pinctrl core: initialized pinctrl subsystem"
  - "[    0.038616] DMI not present or invalid."
  - "[    0.038723] NET: Registered protocol family 16"
  - "[    0.039460] DMA: preallocated 256 KiB pool for atomic coherent allocations"
  - "[    0.040377] cpuidle: using governor menu"
  - "[    0.048557] No ATAGs?"
  - "[    0.048610] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers."
  - "[    0.048624] hw-breakpoint: maximum watchpoint size is 8 bytes."
  - "[    0.051451] Serial: AMBA PL011 UART driver"
  - "[    0.051952] iommu: Adding device reg-dummy to group 0"
  - "[    0.051984] iommu: Adding device 50000000.host1x to group 1"
  - "[    0.052012] iommu: Adding device 54200000.dc to group 2"
  - "[    0.052040] iommu: Adding device 54240000.dc to group 3"
  - "[    0.052054] iommu: Adding device 54280000.hdmi to group 4"
  - "[    0.052067] iommu: Adding device 54540000.sor to group 5"
  - "[    0.052081] iommu: Adding device 545c0000.dpaux to group 6"
  - "[    0.052111] iommu: Adding device 57000000.gpu to group 7"
  - "[    0.052130] iommu: Adding device 60005000.timer to group 8"
  - "[    0.052143] iommu: Adding device 60007000.flow-controller to group 9"
  - "[    0.052157] iommu: Adding device 6000c800.actmon to group 10"
  - "[    0.052172] iommu: Adding device 6000d000.gpio to group 11"
  - "[    0.052185] iommu: Adding device 60020000.dma to group 12"
  - "[    0.052198] iommu: Adding device 70000800.apbmisc to group 13"
  - "[    0.052211] iommu: Adding device 70000868.pinmux to group 14"
  - "[    0.052224] iommu: Adding device 70006000.serial to group 15"
  - "[    0.052239] iommu: Adding device 7000a000.pwm to group 16"
  - "[    0.052252] iommu: Adding device 7000c000.i2c to group 17"
  - "[    0.052265] iommu: Adding device 7000c400.i2c to group 18"
  - "[    0.052281] iommu: Adding device 7000c500.i2c to group 19"
  - "[    0.052294] iommu: Adding device 7000c700.i2c to group 20"
  - "[    0.052307] iommu: Adding device 7000d000.i2c to group 21"
  - "[    0.052320] iommu: Adding device 7000d400.spi to group 22"
  - "[    0.052333] iommu: Adding device 7000da00.spi to group 23"
  - "[    0.052348] iommu: Adding device 7000e000.rtc to group 24"
  - "[    0.052361] iommu: Adding device 7000e400.pmc to group 25"
  - "[    0.052374] iommu: Adding device 7000f800.fuse to group 26"
  - "[    0.052387] iommu: Adding device 70019000.memory-controller to group 27"
  - "[    0.052400] iommu: Adding device 7001b000.emc to group 28"
  - "[    0.052413] iommu: Adding device 70030000.hda to group 29"
  - "[    0.052429] iommu: Adding device 70090000.usb to group 30"
  - "[    0.052442] iommu: Adding device 7009f000.padctl to group 31"
  - "[    0.052458] iommu: Adding device 700b0000.sdhci to group 32"
  - "[    0.052472] iommu: Adding device 700b0400.sdhci to group 33"
  - "[    0.052484] iommu: Adding device 700b0600.sdhci to group 34"
  - "[    0.052498] iommu: Adding device 700e2000.thermal-sensor to group 35"
  - "[    0.052511] iommu: Adding device 70300000.ahub to group 36"
  - "[    0.052524] iommu: Adding device pmu to group 37"
  - "[    0.052537] iommu: Adding device timer to group 38"
  - "[    0.052550] iommu: Adding device sdhci0_pwrseq to group 39"
  - "[    0.052565] iommu: Adding device backlight to group 40"
  - "[    0.052580] iommu: Adding device clocks to group 41"
  - "[    0.052594] iommu: Adding device gpio-keys to group 42"
  - "[    0.052607] iommu: Adding device regulators to group 43"
  - "[    0.052620] iommu: Adding device regulators:regulator@0 to group 44"
  - "[    0.052633] iommu: Adding device regulators:regulator@1 to group 45"
  - "[    0.052646] iommu: Adding device regulators:regulator@2 to group 46"
  - "[    0.052660] iommu: Adding device regulators:regulator@3 to group 47"
  - "[    0.052673] iommu: Adding device regulators:regulator@4 to group 48"
  - "[    0.052688] iommu: Adding device regulators:regulator@5 to group 49"
  - "[    0.052702] iommu: Adding device regulators:regulator@6 to group 50"
  - "[    0.052718] iommu: Adding device regulators:regulator@7 to group 51"
  - "[    0.052731] iommu: Adding device regulators:regulator@8 to group 52"
  - "[    0.052744] iommu: Adding device regulators:regulator@9 to group 53"
  - "[    0.052757] iommu: Adding device regulators:regulator@10 to group 54"
  - "[    0.052770] iommu: Adding device regulators:regulator@11 to group 55"
  - "[    0.052783] iommu: Adding device regulators:regulator@12 to group 56"
  - "[    0.052795] iommu: Adding device sound to group 57"
  - "[    0.052810] iommu: Adding device gpio-restart to group 58"
  - "[    0.052823] iommu: Adding device panel to group 59"
  - "[    0.053061] iommu: Adding device fdedc000.ramoops to group 60"
  - "[    0.053137] pstore: using zlib compression"
  - "[    0.053404] console [pstore-1] enabled"
  - "[    0.053466] pstore: Registered ramoops as persistent store backend"
  - "[    0.053475] ramoops: attached 0x100000@0xfdedc000, ecc: 0/0"
  - "[    0.058363] AT91: Could not find identification node"
  - "[    0.058575] +5V_SYS: supplied by +VDD_MUX"
  - "[    0.058686] +3.3V_SYS: supplied by +VDD_MUX"
  - "[    0.058907] +VDD_LED: Failed to request enable GPIO122: -517"
  - "[    0.058918] reg-fixed-voltage regulators:regulator@5: Failed to register regulator: -517"
  - "[    0.058958] +5V_VDD_TS_SW: Failed to request enable GPIO81: -517"
  - "[    0.058967] reg-fixed-voltage regulators:regulator@6: Failed to register regulator: -517"
  - "[    0.059006] +5V_USB_HS: Failed to request enable GPIO108: -517"
  - "[    0.059015] reg-fixed-voltage regulators:regulator@7: Failed to register regulator: -517"
  - "[    0.059053] +5V_USB_SS: Failed to request enable GPIO109: -517"
  - "[    0.059061] reg-fixed-voltage regulators:regulator@8: Failed to register regulator: -517"
  - "[    0.059157] +1.05V_RUN_AVDD_HDMI_PLL: Failed to request enable GPIO63: -517"
  - "[    0.059166] reg-fixed-voltage regulators:regulator@11: Failed to register regulator: -517"
  - "[    0.059204] +5V_HDMI_CON: Failed to request enable GPIO86: -517"
  - "[    0.059212] reg-fixed-voltage regulators:regulator@12: Failed to register regulator: -517"
  - "[    0.060189] vgaarb: loaded"
  - "[    0.060448] SCSI subsystem initialized"
  - "[    0.060596] usbcore: registered new interface driver usbfs"
  - "[    0.060618] usbcore: registered new interface driver hub"
  - "[    0.060647] usbcore: registered new device driver usb"
  - "[    0.061932] pps_core: LinuxPPS API ver. 1 registered"
  - "[    0.061941] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>"
  - "[    0.061954] PTP clock support registered"
  - "[    0.062027] EDAC MC: Ver: 3.0.0"
  - "[    0.062132] dmi: Firmware registration failed."
  - "[    0.063311] clocksource: Switched to clocksource arch_sys_counter"
  - "[    0.083268] NET: Registered protocol family 2"
  - "[    0.083483] TCP established hash table entries: 8192 (order: 3, 32768 bytes)"
  - "[    0.083518] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)"
  - "[    0.083581] TCP: Hash tables configured (established 8192 bind 8192)"
  - "[    0.083621] UDP hash table entries: 512 (order: 2, 16384 bytes)"
  - "[    0.083640] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)"
  - "[    0.083701] NET: Registered protocol family 1"
  - "[    0.083855] RPC: Registered named UNIX socket transport module."
  - "[    0.083864] RPC: Registered udp transport module."
  - "[    0.083870] RPC: Registered tcp transport module."
  - "[    0.083876] RPC: Registered tcp NFSv4.1 backchannel transport module."
  - "[    0.084040] Trying to unpack rootfs image as initramfs..."
  - "[    0.311318] Freeing initrd memory: 8484K"
  - "[    0.311849] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available"
  - "[    0.312187] iommu: Adding device alarmtimer to group 61"
  - "[    0.312573] workingset: timestamp_bits=30 max_order=19 bucket_order=0"
  - "[    0.314548] squashfs: version 4.0 (2009/01/31) Phillip Lougher"
  - "[    0.314768] NFS: Registering the id_resolver key type"
  - "[    0.314787] Key type id_resolver registered"
  - "[    0.314793] Key type id_legacy registered"
  - "[    0.314812] ntfs: driver 2.1.32 [Flags: R/O]."
  - "[    0.315316] bounce: pool size: 64 pages"
  - "[    0.315341] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)"
  - "[    0.315351] io scheduler noop registered"
  - "[    0.315357] io scheduler deadline registered"
  - "[    0.315436] io scheduler cfq registered (default)"
  - "[    0.315444] io scheduler mq-deadline registered"
  - "[    0.315450] io scheduler kyber registered"
  - "[    0.316746] tegra-xusb-padctl 7009f000.padctl: failed to setup XUSB ports: -517"
  - "[    0.327413] tegra-apbdma 60020000.dma: Tegra20 APB DMA driver register 32 channels"
  - "[    0.328455] tegra-pmc 7000e400.pmc: i2c-thermtrip node not found, emergency thermal reset disabled."
  - "[    0.343766] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled"
  - "[    0.343816] iommu: Adding device serial8250 to group 62"
  - "[    0.344841] console [ttyS0] disabled"
  - "[    0.344866] 70006000.serial: ttyS0 at MMIO 0x70006000 (irq = 333, base_baud = 25500000) is a Tegra"
  - "[    1.538233] console [ttyS0] enabled"
  - "[    1.542012] SuperH (H)SCI(F) driver initialized"
  - "[    1.546906] msm_serial: driver initialized"
  - "[    1.551055] STMicroelectronics ASC driver initialized"
  - "[    1.558482] tegra-hdmi 54280000.hdmi: failed to get HDMI regulator"
  - "[    1.565037] tegra-dpaux 545c0000.dpaux: failed to get VDD supply: -517"
  - "[    1.572426] panel-simple panel: panel supply power not found, using dummy regulator"
  - "[    1.582541] brd: module loaded"
  - "[    1.587933] loop: module loaded"
  - "[    1.591998] as3722 4-0040: AS3722 with revision 0x1 found"
  - "[    1.598518] iommu: Adding device as3722-pinctrl to group 63"
  - "[    1.605429] iommu: Adding device as3722-regulator to group 64"
  - "[    1.613278] as3722-sd2: supplied by +5V_SYS"
  - "[    1.617691] as3722-sd3: supplied by +5V_SYS"
  - "[    1.622025] +1.35V_LP0(sd3): Bringing 0uV into 1350000-1350000uV"
  - "[    1.628204] as3722-sd4: supplied by +5V_SYS"
  - "[    1.632534] +1.05V_RUN: Bringing 0uV into 1050000-1050000uV"
  - "[    1.638270] as3722-sd5: supplied by +5V_SYS"
  - "[    1.643837] as3722-ldo0: supplied by +1.35V_LP0(sd2)"
  - "[    1.649551] +1.8V_RUN_CAM: Bringing 0uV into 1800000-1800000uV"
  - "[    1.655558] as3722-ldo2: supplied by +1.8V_VDDIO"
  - "[    1.661159] as3722-ldo3: supplied by +3.3V_SYS"
  - "[    1.665618] +1.00V_LP0_VDD_RTC: Bringing 1100000uV into 1000000-1000000uV"
  - "[    1.673179] as3722-ldo4: supplied by +3.3V_SYS"
  - "[    1.677777] +3.3V_RUN_CAM: Bringing 0uV into 2800000-2800000uV"
  - "[    1.683786] as3722-ldo5: supplied by +1.8V_VDDIO"
  - "[    1.688550] +1.2V_RUN_CAM_FRONT: Bringing 0uV into 1200000-1200000uV"
  - "[    1.695235] +VDDIO_SDMMC3: Bringing 0uV into 1800000-1800000uV"
  - "[    1.701250] as3722-ldo7: supplied by +1.8V_VDDIO"
  - "[    1.706024] +1.05V_RUN_CAM_REAR: Bringing 0uV into 1050000-1050000uV"
  - "[    1.712561] as3722-ldo9: supplied by +5V_SYS"
  - "[    1.717128] +2.8V_RUN_TOUCH: Bringing 0uV into 2800000-2800000uV"
  - "[    1.723328] as3722-ldo10: supplied by +5V_SYS"
  - "[    1.727833] +2.8V_RUN_CAM_AF: Bringing 0uV into 2800000-2800000uV"
  - "[    1.734267] +1.8V_RUN_VPP_FUSE: Bringing 0uV into 1800000-1800000uV"
  - "[    1.740758] iommu: Adding device as3722-rtc to group 65"
  - "[    1.746119] iommu: Adding device as3722-adc to group 66"
  - "[    1.751434] iommu: Adding device as3722-power-off to group 67"
  - "[    1.757276] iommu: Adding device as3722-wdt to group 68"
  - "[    1.765754] m25p80 spi1.0: w25q32dw (4096 Kbytes)"
  - "[    1.771245] iommu: Adding device Fixed MDIO bus.0 to group 69"
  - "[    1.777131] libphy: Fixed MDIO Bus: probed"
  - "[    1.781542] CAN device driver interface"
  - "[    1.785684] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded"
  - "[    1.791800] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k"
  - "[    1.797627] e1000e: Copyright(c) 1999 - 2015 Intel Corporation."
  - "[    1.803554] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k"
  - "[    1.810501] igb: Copyright (c) 2007-2014 Intel Corporation."
  - "[    1.817359] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver"
  - "[    1.824769] usbcore: registered new interface driver pegasus"
  - "[    1.830431] usbcore: registered new interface driver asix"
  - "[    1.835835] usbcore: registered new interface driver ax88179_178a"
  - "[    1.841926] usbcore: registered new interface driver cdc_ether"
  - "[    1.847768] usbcore: registered new interface driver smsc75xx"
  - "[    1.853522] usbcore: registered new interface driver smsc95xx"
  - "[    1.859265] usbcore: registered new interface driver net1080"
  - "[    1.864928] usbcore: registered new interface driver cdc_subset"
  - "[    1.870844] usbcore: registered new interface driver zaurus"
  - "[    1.876426] usbcore: registered new interface driver cdc_ncm"
  - "[    1.882750] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver"
  - "[    1.889271] ehci-pci: EHCI PCI platform driver"
  - "[    1.893721] ehci-platform: EHCI generic platform driver"
  - "[    1.899007] ehci-orion: EHCI orion driver"
  - "[    1.903062] SPEAr-ehci: EHCI SPEAr driver"
  - "[    1.907115] ehci-st: EHCI STMicroelectronics driver"
  - "[    1.912030] ehci-exynos: EHCI EXYNOS driver"
  - "[    1.916263] ehci-atmel: EHCI Atmel driver"
  - "[    1.920308] tegra-ehci: Tegra EHCI driver"
  - "[    1.924376] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver"
  - "[    1.930553] ohci-pci: OHCI PCI platform driver"
  - "[    1.935012] ohci-platform: OHCI generic platform driver"
  - "[    1.940291] SPEAr-ohci: OHCI SPEAr driver"
  - "[    1.944346] ohci-st: OHCI STMicroelectronics driver"
  - "[    1.949261] ohci-atmel: OHCI Atmel driver"
  - "[    1.953522] usbcore: registered new interface driver usb-storage"
  - "[    1.960551] elan_i2c 1-0015: 1-0015 supply vcc not found, using dummy regulator"
  - "[    1.961922] as3722-rtc as3722-rtc: rtc core: registered as3722-rtc as rtc0"
  - "[    1.961926] as3722-rtc as3722-rtc: RTC interrupt 372"
  - "[    1.964267] tegra_rtc 7000e000.rtc: rtc core: registered 7000e000.rtc as rtc1"
  - "[    1.964289] tegra_rtc 7000e000.rtc: Tegra internal Real Time Clock"
  - "[    1.964558] i2c /dev entries driver"
  - "[    1.966329] IR NEC protocol handler initialized"
  - "[    1.966331] IR RC5(x/sz) protocol handler initialized"
  - "[    1.966332] IR RC6 protocol handler initialized"
  - "[    1.966334] IR JVC protocol handler initialized"
  - "[    1.966336] IR Sony protocol handler initialized"
  - "[    1.966337] IR SANYO protocol handler initialized"
  - "[    1.966339] IR Sharp protocol handler initialized"
  - "[    1.966341] IR MCE Keyboard/mouse protocol handler initialized"
  - "[    1.966344] IR XMP protocol handler initialized"
  - "[    1.967863] lm90 0-004c: 0-004c supply vcc not found, using dummy regulator"
  - "[    2.048292] iommu: Adding device cpufreq-tegra124 to group 70"
  - "[    2.055153] sdhci: Secure Digital Host Controller Interface driver"
  - "[    2.061322] sdhci: Copyright(c) Pierre Ossman"
  - "[    2.066249] Synopsys Designware Multimedia Card Interface Driver"
  - "[    2.072698] sdhci-pltfm: SDHCI platform and OF driver helper"
  - "[    2.078646] sdhci-tegra 700b0000.sdhci: allocated mmc-pwrseq"
  - "[    2.092454] sdhci-tegra 700b0400.sdhci: Got CD GPIO"
  - "[    2.097338] sdhci-tegra 700b0400.sdhci: Got WP GPIO"
  - "[    2.117338] mmc0: Unknown controller version (3). You may experience problems."
  - "[    2.124584] mmc0: Invalid maximum block size, assuming 512 bytes"
  - "[    2.193318] mmc0: SDHCI controller on 700b0600.sdhci [700b0600.sdhci] using ADMA"
  - "[    2.201481] ledtrig-cpu: registered to indicate activity on CPUs"
  - "[    2.207597] usbcore: registered new interface driver usbhid"
  - "[    2.213156] usbhid: USB HID core driver"
  - "[    2.215522] elan_i2c 1-0015: Elan Touchpad: Module ID: 0x002a, Firmware: 0x0005, Sample: 0x0007, IAP: 0x0009"
  - "[    2.215690] input: Elan Touchpad as /devices/soc0/7000c400.i2c/i2c-1/1-0015/input/input0"
  - "[    2.236303] NET: Registered protocol family 10"
  - "[    2.241051] Segment Routing with IPv6"
  - "[    2.244733] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver"
  - "[    2.250826] NET: Registered protocol family 17"
  - "[    2.255268] can: controller area network core (rev 20170425 abi 9)"
  - "[    2.261455] NET: Registered protocol family 29"
  - "[    2.265895] can: raw protocol (rev 20170425)"
  - "[    2.270155] can: broadcast manager protocol (rev 20170425 t)"
  - "[    2.275808] can: netlink gateway (rev 20170425) max_hops=1"
  - "[    2.281402] Key type dns_resolver registered"
  - "[    2.285839] ThumbEE CPU extension supported."
  - "[    2.290103] Registering SWP/SWPB emulation handler"
  - "[    2.300443] +3.3V_RUN: supplied by +3.3V_SYS"
  - "[    2.305619] +VDD_LED: supplied by +VDD_MUX"
  - "[    2.309984] +3.3V_AVDD_HDMI_AP_GATED: supplied by +3.3V_RUN"
  - "[    2.315800] +1.8V_RUN_CAM: supplied by +3.3V_RUN"
  - "[    2.320588] +VDDIO_SDMMC3: supplied by +3.3V_RUN"
  - "[    2.325337] +1.8V_RUN_VPP_FUSE: supplied by +3.3V_RUN"
  - "[    2.330749] +5V_VDD_TS_SW: supplied by +5V_SYS"
  - "[    2.335474] +5V_USB_HS: supplied by +5V_SYS"
  - "[    2.339821] +5V_USB_SS: supplied by +5V_SYS"
  - "[    2.344728] +3.3V_PANEL: supplied by +3.3V_RUN"
  - "[    2.349682] +3.3V_LP0: supplied by +3.3V_SYS"
  - "[    2.354668] +1.05V_RUN_AVDD_HDMI_PLL: supplied by +1.05V_RUN"
  - "[    2.360397] elan_i2c 1-0015: failed to read report data: -121"
  - "[    2.360618] +5V_HDMI_CON: supplied by +5V_SYS"
  - "[    2.361415]  usb3-0: usb3-0 supply vbus not found, using dummy regulator"
  - "[    2.361470]  usb3-1: usb3-1 supply vbus not found, using dummy regulator"
  - "[    2.365185] tegra-sor 54540000.sor: failed to probe output: -517"
  - "[    2.365922] panel-simple panel: panel supply power not found, using dummy regulator"
  - "[    2.367429] sdhci-tegra 700b0000.sdhci: allocated mmc-pwrseq"
  - "[    2.375679] mmc1: Unknown controller version (3). You may experience problems."
  - "[    2.375722] mmc1: Invalid maximum block size, assuming 512 bytes"
  - "[    2.376202] mmc1: Switching to 3.3V signalling voltage failed"
  - "[    2.416308] mmc0: new high speed MMC card at address 0001"
  - "[    2.416719] mmcblk0: mmc0:0001 HAG2e 14.7 GiB "
  - "[    2.432291] mmcblk0boot0: mmc0:0001 HAG2e partition 1 4.00 MiB"
  - "[    2.433411] mmc1: SDHCI controller on 700b0000.sdhci [700b0000.sdhci] using ADMA"
  - "[    2.434426] sdhci-tegra 700b0400.sdhci: Got CD GPIO"
  - "[    2.434436] sdhci-tegra 700b0400.sdhci: Got WP GPIO"
  - "[    2.443439] mmc2: Unknown controller version (3). You may experience problems."
  - "[    2.443491] mmc2: Invalid maximum block size, assuming 512 bytes"
  - "[    2.468999] mmcblk0boot1: mmc0:0001 HAG2e partition 2 4.00 MiB"
  - "[    2.475176] mmcblk0rpmb: mmc0:0001 HAG2e partition 3 4.00 MiB"
  - "[    2.489034]  mmcblk0: p1 p2 p3 p4 p5"
  - "[    2.493777] elan_i2c 1-0015: invalid report id data (ff)"
  - "[    2.503461] mmc2: SDHCI controller on 700b0400.sdhci [700b0400.sdhci] using ADMA"
  - "[    2.519635] mmc1: new high speed SDIO card at address 0001"
  - "[    2.605808] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013)."
  - "[    2.612418] [drm] No driver support for vblank timestamp query."
  - "[    2.700411] Console: switching to colour frame buffer device 170x48"
  - "[    2.723392] drm drm: fb0:  frame buffer device"
  - "[    2.727889] [drm] Initialized tegra 0.0.0 20120330 for drm on minor 0"
  - "[    2.735142] input: gpio-keys as /devices/soc0/gpio-keys/input/input1"
  - "[    2.742136] as3722-rtc as3722-rtc: setting system clock to 2018-07-19 15:37:05 UTC (1532014625)"
  - "[   15.273638] +1.8V_RUN_CAM: disabling"
  - "[   15.277429] +3.3V_RUN_CAM: disabling"
  - "[   15.281221] +1.2V_RUN_CAM_FRONT: disabling"
  - "[   15.285569] +1.05V_RUN_CAM_REAR: disabling"
  - "[   15.289882] +2.8V_RUN_TOUCH: disabling"
  - "[   15.293884] +2.8V_RUN_CAM_AF: disabling"
  - "[   15.297937] +1.8V_RUN_VPP_FUSE: disabling"
  - "[   15.302078] +5V_VDD_TS_SW: disabling"
  - "[   15.305689] +5V_USB_HS: disabling"
  - "[   15.309030] +5V_USB_SS: disabling"
  - "[   15.313277] Freeing unused kernel memory: 2048K"
  - "Starting logging: OK"
  - "Populating /dev using udev: [   15.343725] udevd[94]: starting version 3.1.5"
  - "[   15.469989] tegra-wdt 60005000.timer: initialized (heartbeat = 120 sec, nowayout = 0)"
  - "[   15.490173] nouveau 57000000.gpu: NVIDIA GK20A (0ea000a1)"
  - "[   15.496970] nouveau 57000000.gpu: imem: using IOMMU"
  - "[   15.503981] nouveau 57000000.gpu: Direct firmware load for nvidia/gk20a/fecs_inst.bin failed with error -2"
  - "[   15.507257] iommu: Adding device snd-soc-dummy to group 71"
  - "[   15.525146] nouveau 57000000.gpu: Direct firmware load for nouveau/nvea_fuc409c failed with error -2"
  - "[   15.547182] Bluetooth: Core ver 2.22"
  - "[   15.547411] nouveau 57000000.gpu: Direct firmware load for nouveau/fuc409c failed with error -2"
  - "[   15.547420] nouveau 57000000.gpu: gr: failed to load fuc409c"
  - "[   15.594976] iommu: Adding device cros-ec-ctl.0.auto to group 72"
  - "[   15.595667] iommu: Adding device 7000d400.spi:cros-ec@0:i2c-tunnel to group 73"
  - "[   15.596832] iommu: Adding device 7000d400.spi:cros-ec@0:keyboard-controller to group 74"
  - "[   15.610907] [TTM] Zone  kernel: Available graphics memory: 375252 kiB"
  - "[   15.610910] [TTM] Zone highmem: Available graphics memory: 1013204 kiB"
  - "[   15.610912] [TTM] Initializing pool allocator"
  - "[   15.610925] [TTM] Initializing DMA pool allocator"
  - "[   15.610947] nouveau 57000000.gpu: DRM: VRAM: 0 MiB"
  - "[   15.610950] nouveau 57000000.gpu: DRM: GART: 1048576 MiB"
  - "[   15.613957] nouveau 57000000.gpu: DRM: failed to create ce channel, -22"
  - "[   15.615728] nouveau 57000000.gpu: DRM: failed to create kernel channel, -22"
  - "[   15.615753] [drm] Initialized nouveau 1.3.1 20120801 for 57000000.gpu on minor 1"
  - "[   15.615827] cros-ec-spi spi0.0: Chrome EC device registered"
  - "[   15.616728] iommu: Adding device 70301100.i2s to group 75"
  - "[   15.618589] iommu: Adding device regulatory.0 to group 76"
  - "[   15.621907] tegra-xusb 70090000.usb: Direct firmware load for nvidia/tegra124/xusb.bin failed with error -2"
  - "[   15.621912] tegra-xusb 70090000.usb: failed to request firmware: -2"
  - "[   15.621915] tegra-xusb 70090000.usb: failed to load firmware: -2"
  - "[   15.624146] tegra-xusb: probe of 70090000.usb failed with error -2"
  - "[   15.632536] tegra-snd-max98090 sound: ASoC: CPU DAI (null) not registered"
  - "[   15.632541] tegra-snd-max98090 sound: snd_soc_register_card failed (-517)"
  - "[   15.635361] mwifiex_sdio mmc1:0001:1: Direct firmware load for mrvl/sd8897_uapsta.bin failed with error -2"
  - "[   15.635369] mwifiex_sdio mmc1:0001:1: Failed to get firmware mrvl/sd8897_uapsta.bin"
  - "[   15.635372] mwifiex_sdio mmc1:0001:1: info: _mwifiex_fw_dpc: unregister device"
  - "[   15.637776] tegra-snd-max98090 sound: ASoC: CPU DAI (null) not registered"
  - "[   15.637781] tegra-snd-max98090 sound: snd_soc_register_card failed (-517)"
  - "[   15.777048] power_supply sbs-6-000b: Not all required supplies found, defer probe"
  - "[   15.777057] sbs-battery 6-000b: sbs_probe: Failed to register power supply"
  - "[   15.777400] tegra30-i2s 70301100.i2s: DMA channels sourced from device 70300000.ahub"
  - "[   15.777686] input: cros_ec as /devices/soc0/7000d400.spi/spi_master/spi0/spi0.0/7000d400.spi:cros-ec@0:keyboard-controller/input/input2"
  - "[   15.814410] max98090 0-0010: MAX98090 REVID=0x43"
  - "[   15.818765] max98090 0-0010: use default 2.8v micbias"
  - "[   15.822978] tegra-snd-max98090 sound: HiFi <-> 70301100.i2s mapping ok"
  - "[   15.823009] tegra-snd-max98090 sound: ASoC: no DMI vendor name!"
  - "[   15.826677] cros-ec-ctl cros-ec-ctl.0.auto: device does not support reading the console log"
  - "[   15.827053] input: GoogleNyanBig Headphones as /devices/soc0/sound/sound/card1/input3"
  - "[   15.828022] input: GoogleNyanBig Mic Jack as /devices/soc0/sound/sound/card1/input4"
  - "[   15.831898] cros-ec-ctl cros-ec-ctl.0.auto: cannot get EC features: 0/1"
  - "[   15.836179] power_supply sbs-6-000b: Not all required supplies found, defer probe"
  - "[   15.836185] sbs-battery 6-000b: sbs_probe: Failed to register power supply"
  - "[   15.841116] power_supply sbs-6-000b: Not all required supplies found, defer probe"
  - "[   15.841125] sbs-battery 6-000b: sbs_probe: Failed to register power supply"
  - "[   15.965689] NET: Registered protocol family 31"
  - "[   15.971498] Bluetooth: HCI device and connection manager initialized"
  - "[   15.979239] Bluetooth: HCI socket layer initialized"
  - "[   15.985477] Bluetooth: L2CAP socket layer initialized"
  - "[   15.991840] Bluetooth: SCO socket layer initialized"
  - "[   15.999484] Bluetooth: vendor=0x2df, device=0x912e, class=255, fn=2"
  - "[   16.124298] btmrvl_sdio mmc1:0001:2: Direct firmware load for mrvl/sd8897_uapsta.bin failed with error -2"
  - "[   16.135250] Bluetooth: request_firmware(firmware) failed, error code = -2"
  - "[   16.143441] Bluetooth: Failed to download firmware!"
  - "[   16.149684] Bluetooth: Downloading firmware failed!"
  - "[   16.395553] input: tegra-hda HDMI/DP,pcm=3 as /devices/soc0/70030000.hda/sound/card0/input5"
  - "[   16.407766] power_supply sbs-6-000b: Not all required supplies found, defer probe"
  - "[   16.416710] sbs-battery 6-000b: sbs_probe: Failed to register power supply"
  - "done"
  - "Initializing random number generator... done."
  - "Starting network..."
  - "Starting dropbear sshd: OK"
  - "/bin/sh: can't access tty; job control turned off"
  - "/ # "

- cmd: sleep
  value: 5
