device_type: "{{ META_LAVA_DT }}"
job_name: "{{ META_LAVA_DESCRIPTION }}"

timeouts:
  job:
    minutes: 10
  action:
   minutes: 5
priority: high
visibility: public
actions:
  - deploy:
     timeout:
       minutes: 2
     to: tftp
     kernel:
         url: {{ META_LAVA_CACHE }}/bcm2836-rpi-2-b.zimage
         type: image
     ramdisk:
         url: {{ META_LAVA_CACHE }}/bcm2836-rpi-2-b.ramdisk
         compression: gz
     modules:
         url: {{ META_LAVA_CACHE }}/bcm2836-rpi-2-b.modules
         compression: xz
     dtb:
         url: {{ META_LAVA_CACHE }}/bcm2836-rpi-2-b.dtb
     os: oe
  - boot:
     method: u-boot
     commands: ramdisk
     type: image
     prompts:
       - 'linaro-test'
       - '/ #'
