device_type_prefix: b2260
description: "[health check] b2260"
timeout: 240
results:
  lava.validate: pass
  lava.job: pass
  0_smoke-tests.linux-linaro-ubuntu-pwd: pass
  0_smoke-tests.linux-linaro-ubuntu-uname: pass
  0_smoke-tests.linux-linaro-ubuntu-vmstat: fail
  0_smoke-tests.linux-linaro-ubuntu-ifconfig: pass
  0_smoke-tests.linux-linaro-ubuntu-lscpu: fail
  0_smoke-tests.linux-linaro-ubuntu-lsb_release: fail
