device_type_prefix: beaglebone-black
description: "[failure] auto-login"
timeout: 240
results:
  lava.validate: pass
  lava.bootloader-commands: [fail, pass]
  lava.uboot-commands: [fail, pass]
  lava.job: pass
  0_smoke-tests.linux-linaro-ubuntu-pwd: pass
  0_smoke-tests.linux-linaro-ubuntu-uname: pass
  0_smoke-tests.linux-linaro-ubuntu-vmstat: pass
  0_smoke-tests.linux-linaro-ubuntu-ifconfig: pass
  0_smoke-tests.linux-linaro-ubuntu-lscpu: pass
  0_smoke-tests.linux-linaro-ubuntu-lsb_release: fail
